LungCare.Airway.PlanNav/Style/btn.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<!-- 应该在此定义资源字典条目。-->
	<Style x:Key="lxButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="grid" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="73" Margin="0">
						<Grid HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="64">
							<Image Margin="24,4,18,6" Source="../Images/message.png" Stretch="Fill" Height="18" Width="21"/>
							</Grid>
						<Grid HorizontalAlignment="Left" Height="28" VerticalAlignment="Bottom" Width="64" Margin="-3,1,0,0">
							<TextBlock HorizontalAlignment="Center" Height="23" Margin="8,0,-11,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="67" Foreground="#FFF1E7E7" FontSize="15"><Run Language="zh-cn" Text="我的消息"/></TextBlock>
						</Grid>
						

					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="grid" Value="{DynamicResource BottomShadowMask}"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true"/>
						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>