LungCare.Airway.PlanNav/Style/personSubButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <!-- 应该在此定义资源字典条目。-->
    <Style x:Key="personSubButton1Style" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="160.986">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="116*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="2.004,8,0,0" TextWrapping="Wrap" Text="我的资料" VerticalAlignment="Top" Width="105.986" FontSize="18.667" Foreground="#FF272727"/>
                        <Image x:Name="image" Margin="7,5,9,9" Source="../Images/write.png" Stretch="Fill" RenderTransformOrigin="0.353,0.613" Width="26" Height="26"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                		<Trigger Property="IsMouseOver" Value="True"/>
                		<Trigger Property="IsPressed" Value="True">
                			<Setter Property="OpacityMask" TargetName="textBlock" Value="#FF59275A"/>
                		</Trigger>
                		<Trigger Property="IsMouseOver" Value="True">
                			<Setter Property="Foreground" TargetName="textBlock" Value="#FF59275A"/>
                			<Setter Property="Source" TargetName="image" Value="../Images/write_8.png"/>
                		</Trigger>
                		<Trigger Property="IsKeyboardFocused" Value="true"/>
                		<Trigger Property="ToggleButton.IsChecked" Value="true"/>
                		<Trigger Property="IsEnabled" Value="false">
                			<Setter Property="Foreground" Value="#ADADAD"/>
                		</Trigger>
                	</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="personSubButton2Style" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="160.986">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="116*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="2.004,8,0,0" TextWrapping="Wrap" Text="我的消息" VerticalAlignment="Top" Width="105.986" FontSize="18.667" Foreground="#FF272727"/>
                        <Image x:Name="image" Margin="9.498,8" Source="../Images/message_7.png" Stretch="Fill" Width="26" Height="26"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="textBlock" Value="#FF59275A"/>
                            <Setter Property="Source" TargetName="image" Value="../Images/message_4.png"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="personSubButton3Style" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="160.986">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="116*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="2.004,8,-8,0" TextWrapping="Wrap" Text="忘记/修改密码" VerticalAlignment="Top" Width="121.986" FontSize="18.667" Foreground="#FF272727"/>
                        <Image x:Name="image" Margin="10,8,8.996,8" Source="../Images/account_3.png" Stretch="Fill" Width="26" Height="26"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="textBlock" Value="#FF59275A"/>
                            <Setter Property="Source" TargetName="image" Value="../Images/Account.png"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="personUploadButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="150" Background="#FF59275A">
                        <TextBlock HorizontalAlignment="Left" Height="25" TextAlignment="Center" Margin="16,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="20" Foreground="#FFFDF7F7" Text="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true"/>
                        <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="Background" TargetName="grid" Value="#FF343233"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="personfORGETpASSButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="130" Background="#FF59275A">
                        <TextBlock HorizontalAlignment="Left" Height="21" Margin="28,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Foreground="#FFFFF8F8" FontSize="16"><Run Language="zh-cn" Text="忘记密码"/></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="personSavePassButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="130" Background="{TemplateBinding Background}">
                        <TextBlock HorizontalAlignment="Left" Height="21" Margin="0,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="16" Foreground="#FFF5F1F1" TextAlignment="Center"><Run Language="zh-cn" Text="保存"/></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="messageDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="#E1E1E1"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="ValidationErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="#FFE1FFDF" FontSize="14.667"/>
                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--<Trigger Property="IsNewItem" Value="True">
                <Setter Property="Margin" Value="{Binding NewItemMargin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
            </Trigger>-->
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="Blue" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="#58275A"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="selectAllButtonStyle" TargetType="{x:Type Button}">
    	<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    	<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    	<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    	<Setter Property="HorizontalContentAlignment" Value="Center"/>
    	<Setter Property="VerticalContentAlignment" Value="Center"/>
    	<Setter Property="Padding" Value="1"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type Button}">
    				<Grid x:Name="grid" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="124">
    					<TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" Width="124" TextAlignment="Center" Margin="0,4.5,0,0.5" Foreground="White" FontWeight="Normal"/>
    				</Grid>
    				<ControlTemplate.Triggers>
    					<Trigger Property="IsEnabled" Value="true">
    						<Setter Property="Background" TargetName="grid" Value="#FF59275A"/>
    					</Trigger>
    					<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    					<Trigger Property="IsEnabled" Value="false">
    						<Setter Property="Foreground" Value="#ADADAD"/>
    						<Setter Property="Background" TargetName="grid" Value="#FF343233"/>
    					</Trigger>
    					<Trigger Property="IsEnabled" Value="False"/>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
</ResourceDictionary>