LungCare.Airway.PlanNav/UI/Windows/Service/ServiceListWnd.xaml

<Window x:Class="LungCare.SupportPlatform.UI.Windows.Service.ServiceListWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LungCare.SupportPlatform.UI.Windows.Service"
        
        mc:Ignorable="d"
        Title="上传压缩包" Height="499.5" Width="841.333" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" KeyDown="Window_KeyDown" AllowsTransparency="True" GotFocus="Window_GotFocus" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Load this specific theme because the Aero theme for CheckBox has issues. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;component/themes/aero.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="local:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="local:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
            </Style>

            <HierarchicalDataTemplate 
        x:Key="CheckBoxItemTemplate"
        ItemsSource="{Binding Children, Mode=OneTime}"
        >
                <StackPanel Orientation="Horizontal">
                    <!-- These elements are bound to a FooViewModel object. -->
                    <CheckBox
            Focusable="False" 
            IsChecked="{Binding IsChecked}" 
            VerticalAlignment="Center"
            />
                    <ContentPresenter 
            Content="{Binding Name, Mode=OneTime}" 
            Margin="2,0"
            />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <ObjectDataProvider MethodName="CreateFoos" ObjectType="{x:Type local:FooViewModel}" />
    </Window.DataContext>
    <Grid Background="Transparent">
        <Border x:Name="borderMessage" BorderThickness="5" MouseDown="borderMessage_MouseDown" BorderBrush="#FFEBEBEB"  CornerRadius="10,10,10,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#eee"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Background="#FFEBEBEB" Opacity="0.89">
                <Label x:Name="label" Content="Lung Cancer Service：" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="285" HorizontalContentAlignment="Center" FontSize="26.667"/>
                <Button x:Name="btnUncheck" Command="Undo" Foreground="White"  Content="Uncheck All"  HorizontalAlignment="Center" Margin="370,439,374,10" Padding="8,0" Width="87">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                                    
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                                    
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnCheck" Command="Redo" Foreground="White" Content="Check All"  HorizontalAlignment="Center"  Margin="253,439,494,10"  Padding="8,0" Width="84">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,14,16,11" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                                    
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                                    
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnNext"  Content="Next" Foreground="White"  HorizontalAlignment="Center" Margin="489,439,255,10" Padding="8,0" Width="87" Click="btnNext_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                                   
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TreeView 
          x:Name="tree"
          ItemContainerStyle="{StaticResource TreeViewItemStyle}"
          ItemsSource="{Binding Mode=OneTime}"
          ItemTemplate="{StaticResource CheckBoxItemTemplate}" HorizontalAlignment="Center" Margin="0,50,0,0" Width="328" Height="371" VerticalAlignment="Top"
          />

                <Image x:Name="btnMin" HorizontalAlignment="Left" Height="50" Margin="693,10,0,0" VerticalAlignment="Top" Width="55" Source="/LungCare.Airway.PlanNav;component/Images/close0.png" MouseDown="btnMin_MouseDown" Cursor="Hand"/>
                <Image x:Name="btnClose" HorizontalAlignment="Right" Height="50" Margin="0,10,10,0" VerticalAlignment="Top" Width="50" Source="/LungCare.Airway.PlanNav;component/Images/close_7.png" MouseDown="btnClose_MouseDown" Cursor="Hand" ToolTip="取消后不支持续传。需要重新上传。"/>
            </Grid>
        </Border>
    </Grid>
</Window>
