LungCare.Airway.PlanNav/UI/Windows/Examination/DownloadListWindow1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LungCare.SupportPlatform.UI.Windows.Examination"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
     xmlns:UserControls="clr-namespace:LungCare.SupportPlatform.UI.UserControls.Examination" x:Class="LungCare.SupportPlatform.UI.Windows.Examination.DownloadListWindow1"
        mc:Ignorable="d"
        Title="MsgWindow" Height="610" Width="991" WindowStyle="None" ResizeMode="NoResize"  Foreground="{x:Null}" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded" KeyDown="Window_KeyDown" GotFocus="Window_GotFocus" Background="{x:Null}" AllowsTransparency="True">
    <Border CornerRadius="10,10,10,10">
        <Grid Background="Transparent">
            <Border x:Name="borderMessage" BorderThickness="5" MouseDown="borderMessage_MouseDown" BorderBrush="Transparent"  CornerRadius="10,10,10,10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#eee"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Background="White" Opacity="0.89" Margin="5">

                    <!--<Image x:Name="btnClose" HorizontalAlignment="Right" Height="35" Margin="0,10,10,0" VerticalAlignment="Top" Width="35" Source="/LungCare.Airway.PlanNav;component/Images/close_7.png" MouseDown="btnClose_MouseDown" Cursor="Hand"/>-->
                    <Image x:Name="close" MouseDown="close_MouseDown" HorizontalAlignment="Left" Height="39" Margin="935,0,-6,0" VerticalAlignment="Top" Width="42" Source="/LungCare.Airway.PlanNav;component/ZLF/close.png"/>
                    <UserControls:DataListItemListUserControl x:Name="DownloadListUserControl" HorizontalAlignment="Left" Margin="-2,-3,0,0" VerticalAlignment="Top" Height="583" Width="950"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
