LungCare.Airway.PlanNav/UI/Windows/Examination/DownloadListWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LungCare.SupportPlatform.UI.Windows.Examination"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:UserControls="clr-namespace:LungCare.SupportPlatform.UI.UserControls.Examination"
        x:Class="LungCare.SupportPlatform.UI.Windows.Examination.DownloadListWindow"
        mc:Ignorable="d"
        Title="MsgWindow" Height="610" Width="921" WindowStyle="None" ResizeMode="NoResize"  Foreground="{x:Null}" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded" KeyDown="Window_KeyDown" GotFocus="Window_GotFocus" Background="{x:Null}" AllowsTransparency="True">
    <Border CornerRadius="10,10,10,10">
        <Grid Background="Transparent">
            <Border x:Name="borderMessage" BorderThickness="5" MouseDown="borderMessage_MouseDown" BorderBrush="Transparent"  CornerRadius="10,10,10,10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#eee"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Background="White" Opacity="0.89" Margin="5">

                    <!--<Image x:Name="btnClose" HorizontalAlignment="Right" Height="35" Margin="0,10,10,0" VerticalAlignment="Top" Width="35" Source="/LungCare.Airway.PlanNav;component/Images/close_7.png" MouseDown="btnClose_MouseDown" Cursor="Hand"/>-->
                    <Image x:Name="close" MouseDown="close_MouseDown" HorizontalAlignment="Left" Height="39" Margin="854,0,0,0" VerticalAlignment="Top" Width="42" Source="/LungCare.Airway.PlanNav;component/ZLF/close.png"/>

                    <TabControl HorizontalAlignment="Left" Height="570" Margin="23,10,0,0" VerticalAlignment="Top" Width="878" >
                        <TabItem Header="已完成" Height="35" Margin="0,0,-18,0">
                            <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                                <UserControls:MaDownloadListUserControl x:Name="DownloadListUserControl" HorizontalAlignment="Left" Margin="-2,-3,0,0" VerticalAlignment="Top" Height="516" Width="871"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="已上传" Margin="20,0,-20,0" Height="35" HorizontalAlignment="Left" Width="68">
                            <Grid Background="#FFE5E5E5">
                                <UserControls:MAUploadListUserControl x:Name="UploadListUserControl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="868" Height="519" RenderTransformOrigin="0.5,0.5">
                                    <UserControls:MAUploadListUserControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="-0.13"/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-0.498"/>
                                        </TransformGroup>
                                    </UserControls:MAUploadListUserControl.RenderTransform>
                                </UserControls:MAUploadListUserControl>
                            </Grid>
                        </TabItem>
                        
                    </TabControl>
                    
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
