LungCare.Airway.PlanNav/UI/Windows/Examination/ImportDicomWindow1.xaml

<Window x:Class="LungCare.SupportPlatform.UI.Windows.Examination.ImportDicomWindow1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:UserControls="clr-namespace:LungCare.SupportPlatform.UI.UserControls" 
    xmlns:local="clr-namespace:LungCare.SupportPlatform.UI.Windows.Examination"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:rb="clr-namespace:RibbonStyle"
	xmlns:ThemedControlsLibrary="clr-namespace:ThemedControlsLibrary;assembly=ThemedControlsLibrary" 
    ResizeMode="NoResize"  Width="1300"  Height="753"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="False"  Title="朗开医疗肺手动分割软件">
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown"/>
    </Window.Triggers>
    <Border x:Name="headBorder" BorderBrush="White" BorderThickness="1" Background="#FF592759">
        <Grid x:Name="gd" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Border  BorderBrush="#FF5A5A5A" BorderThickness="1">
                <Grid Margin="0" Background="#FF592759" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="680"/>
                        <ColumnDefinition Width="0.502*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>

            <Grid Margin="0" Grid.Row="1" x:Name="colGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="520*"/>
                    <ColumnDefinition Width="265*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="134*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="logoImage" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="160" Grid.Column="1" Stretch="Fill" Margin="6,9,0,0" Source="/LungCare.Airway.PlanNav;component/Resources/lungcare_white.png"/>
                    <WindowsFormsHost Grid.Column="1" HorizontalAlignment="Left" Height="224" Margin="27,286,0,0" VerticalAlignment="Top" Width="135">
                        <wf:FlowLayoutPanel x:Name="panel"/>
                    </WindowsFormsHost>
                    <Label Content="病人体位：" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Margin="27,195,0,0" VerticalAlignment="Top" Width="95"/>
                    <RadioButton x:Name="rbAxial" IsChecked="True"  Content="头先仰卧"  Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="40,226,0,0" VerticalAlignment="Top" GroupName="ct"/>
                    <RadioButton x:Name="rbSagital"  Content="足先仰卧"  Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="40,247,0,0" VerticalAlignment="Top" GroupName="ct"/>
                </Grid>
                <Grid Grid.Column="1" x:Name="gridCTView">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="226*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border  BorderBrush="White" BorderThickness="1">
                        <Grid Grid.Column="0">
                            <WindowsFormsHost x:Name="ctViewControlHost"  Margin="0"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="2" x:Name="grid3D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="223*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Border  BorderBrush="White" BorderThickness="1">
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <DataGrid x:Name="dataGridCT" SelectionChanged="dataGridCT_SelectionChanged" >
                                    <DataGrid.Columns>
                                        <!--<DataGridTextColumn x:Name="patientName" Header="姓名" Width="100"/>
                                        <DataGridTextColumn x:Name="CTNumber" Header="数量" Width="100"/>-->
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <WindowsFormsHost>
                                    <wf:FlowLayoutPanel x:Name="panelCTList" AutoScroll="True"/>                           
                                </WindowsFormsHost>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid Margin="0" Grid.Row="2"/>
        </Grid>
    </Border>
</Window>
