LungCare.Airway.PlanNav/UI/Windows/Examination/LoginWnd.xaml

<Window x:Class="LungCare.SupportPlatform.UI.Windows.Examination.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ThemedControlsLibrary="clr-namespace:ThemedControlsLibrary;assembly=ThemedControlsLibrary" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LungCare.SupportPlatform.UI.Windows.Examination"
        mc:Ignorable="d" Height="540" Width="960" WindowStyle="None" WindowStartupLocation="CenterScreen" Title="朗开医疗肺e助手" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Window.Background>
        <ImageBrush ImageSource="../../../ZLF/caia412-13890.png"/>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Purple" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="DarkGray" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="Black" />

        <Style x:Key="myTextBox" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="myPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown"/>
    </Window.Triggers>
    <Border x:Name="headBorder" BorderBrush="Black" BorderThickness="1">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="146*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="image" Grid.ColumnSpan="2" Margin="89,-66.696,-432,-90.333" Source="../../../ZLF/矩形-7.png" Grid.RowSpan="2" Height="373" Width="343" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBox Style="{StaticResource myTextBox}" x:Name="textBoxUserName" Margin="175,0,-419,10.037" TextWrapping="Wrap" HorizontalAlignment="Left" Width="244" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" FontSize="16" Foreground="#FF676767" Grid.ColumnSpan="2" Text="请输入11位手机号" TextInput="textBoxUserName_TextInput" GotFocus="textBoxUserName_GotFocus" Tag="请输入11位手机号" LostFocus="textBoxUserName_LostFocus" MaxLength="11" Height="35" VerticalAlignment="Bottom" TabIndex="1"/>
            <TextBox x:Name="textBoxPassword" Margin="175,15.665,-419,0" TextWrapping="Wrap" Text="PASSWORD" HorizontalAlignment="Left" Width="244" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" FontSize="16" Height="31" VerticalAlignment="Top" Foreground="#FF676767" Grid.ColumnSpan="2" Tag="PASSWORD" GotFocus="textBoxPassword_GotFocus" Grid.Row="1" TabIndex="2"/>
            <PasswordBox Style="{StaticResource myPasswordBox}" x:Name="passwordBoxPassword" Margin="175,15.665,-419,0" HorizontalAlignment="Left" Width="244" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" FontSize="16" Height="30.837" VerticalAlignment="Top" Foreground="#FF676767" Grid.ColumnSpan="2"  LostFocus="textBoxPassword_LostFocus" Password="" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin" Visibility="Hidden" KeyDown="passwordBoxPassword_KeyDown"/>
            <Button x:Name="buttonLogin" Content="登录" HorizontalAlignment="Right" Margin="0,0,-404,-10.005" Width="289" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" FontSize="21.333" Grid.ColumnSpan="2" Height="37" VerticalAlignment="Bottom" Click="buttonLogin_Click" Grid.Row="1" TabIndex="3">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF59273A" TargetName="Border"/>
                        </Trigger>-->
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#FF59271A" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FF808080" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="labelWaitLogin" Grid.ColumnSpan="2" Content="正在登陆，请稍候。" HorizontalAlignment="Right" Margin="0,0,-468,-153" VerticalAlignment="Bottom" Width="227" FontSize="24" Visibility="Hidden" Grid.Row="1"/>
            <ThemedControlsLibrary:LinkLabel x:Name="llSignup"  Content="注册一个新账号" Tag="{Binding PatientName}" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,128.517,-255,-49.889" Width="118" FontSize="14.667" Click="llSignup_Click" Grid.Row="1"/>
            <ThemedControlsLibrary:LinkLabel x:Name="llForgetPassword"  Content="忘记密码？" Tag="{Binding PatientName}" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,128.517,-384,-49.889" Width="118" FontSize="14.667" Click="llForgetPassword_Click" Grid.Row="1"/>
            <Button x:Name="btnAdmin" Content="Admin" HorizontalAlignment="Left" Margin="-464.5,-153.971,0,0" VerticalAlignment="Top" Width="128" Height="46" Click="btnAdmin_Click" Visibility="Hidden"/>
            <Image x:Name="image1" HorizontalAlignment="Right" Height="59.885" Margin="0,-49.291,-371,0" VerticalAlignment="Top" Width="234" Source="../../../ZLF/矢量智能对象-副本.png" Grid.ColumnSpan="2"/>
            <Image x:Name="image2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,-150,10.038" Width="29" Source="../../../ZLF/data_1.png" Height="35" VerticalAlignment="Bottom"/>
            <Image x:Name="image2_Copy" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15.665,-150,57.32" Width="29" Source="../../../ZLF/account.png" Grid.Row="1" Height="35" IsHitTestVisible="False"/>
            <Image x:Name="btnClose" HorizontalAlignment="Left" Height="35" Margin="436,-153,-471,0" VerticalAlignment="Top" Width="35" Source="/LungCare.Airway.PlanNav;component/Images/close_7.png" MouseDown="btnClose_MouseDown" Cursor="Hand" Grid.ColumnSpan="2"/>
            <Image x:Name="btnMin" HorizontalAlignment="Left" Height="35" Margin="384,-153,-419,0" VerticalAlignment="Top" Width="35" Source="/LungCare.Airway.PlanNav;component/Images/close0.png" MouseDown="btnMin_MouseDown" Cursor="Hand" Grid.ColumnSpan="2"/>
            <Label x:Name="label" Content="V1.0.0" HorizontalAlignment="Left" Margin="-470,-153,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>
