LungCare.Airway.PlanNav/UI/Windows/Examination/MainWindowMA.xaml

<Window 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:UserControls="clr-namespace:LungCare.SupportPlatform.UI.UserControls" 
    xmlns:local="clr-namespace:LungCare.SupportPlatform.UI.Windows.Examination"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:rb="clr-namespace:RibbonStyle"
	xmlns:ThemedControlsLibrary="clr-namespace:ThemedControlsLibrary;assembly=ThemedControlsLibrary"
    xmlns:UserControls1="clr-namespace:LungCare.SupportPlatform.UI.UserControls.Common" mc:Ignorable="d"
	x:Class="LungCare.SupportPlatform.UI.Windows.Examination.MainWindowMA"
	x:Name="Window" ResizeMode="NoResize"
	Width="1300"  Height="753"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="False" SizeChanged="MainWindow_SizeChanged" Title="朗开医疗肺手动分割软件">
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown"/>
    </Window.Triggers>
    <Border x:Name="headBorder" BorderBrush="White" BorderThickness="1" Background="#FF592759">
        <Grid x:Name="gd" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Border  BorderBrush="#FF5A5A5A" BorderThickness="1">
                <Grid Margin="0" Background="#FF592759" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="680"/>
                        <ColumnDefinition Width="0.502*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>

            <Grid Margin="0" Grid.Row="1" x:Name="colGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="520*"/>
                    <ColumnDefinition Width="265*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="134*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="logoImage" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="160" Grid.Column="1" Stretch="Fill" Margin="6,9,0,0"/>
                    <WindowsFormsHost Grid.Column="1" HorizontalAlignment="Left" Height="177" Margin="29,108,0,0" VerticalAlignment="Top" Width="135">
                        <wf:FlowLayoutPanel x:Name="panel"/>
                    </WindowsFormsHost>
                    <WindowsFormsHost Grid.Column="1" HorizontalAlignment="Left" Height="141" Margin="29,295,0,0" VerticalAlignment="Top" Width="135">
                        <wf:FlowLayoutPanel x:Name="panel2"/>
                    </WindowsFormsHost>
                    <WindowsFormsHost Grid.Column="1" HorizontalAlignment="Left" Height="169" Margin="27,546,0,0" VerticalAlignment="Top" Width="135">
                        <wf:FlowLayoutPanel x:Name="panel1"/>
                    </WindowsFormsHost>

                    <UserControls1:TrackbarUserControl  x:Name="tbRadius" Grid.Column="1" HorizontalAlignment="Left" Margin="8,459,0,0" VerticalAlignment="Top" ToolTip="画笔半径" Width="155"/>
                    <Label Content="画笔半径：" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Margin="10,433,0,0" VerticalAlignment="Top" Width="95"/>
                    <RadioButton x:Name="rbAxial" IsChecked="True" Checked="rbAxial_Checked" Content="轴状"  Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10,486,0,0" VerticalAlignment="Top" GroupName="ct"/>
                    <RadioButton x:Name="rbSagital" Checked="rbSagital_Checked" Content="矢状"  Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="111,486,0,0"  VerticalAlignment="Top" GroupName="ct"/>
                    <RadioButton x:Name="rbCoronal" Checked="rbCoronal_Checked" Content="冠状"  Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="60,486,0,0" VerticalAlignment="Top" GroupName="ct"/>
                </Grid>
                <Grid Grid.Column="1" x:Name="gridCTView">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="226*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border  BorderBrush="White" BorderThickness="1">
                        <Grid Grid.Column="0">
                            <WindowsFormsHost x:Name="ctViewControlHost"  Margin="0"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="2" x:Name="grid3D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="223*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Border  BorderBrush="White" BorderThickness="1">
                        <Grid Grid.Column="0">
                            <WindowsFormsHost x:Name="airway3DViewHost" Margin="0">
                                <wf:Panel x:Name="airwayPanel"/>
                            </WindowsFormsHost>

                        </Grid>
                    </Border>
                    <Grid Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid Margin="0" Grid.Row="2"/>
        </Grid>
    </Border>
</Window>
