LungCare.Airway.PlanNav/UI/Windows/Examination/SnapshotWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LungCare.SupportPlatform.UI.Windows.Examination"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    
    xmlns:Ma="clr-namespace:LungCare.SupportPlatform.UI.UserControls.Examination" x:Class="LungCare.SupportPlatform.UI.Windows.Examination.SnapshotWindow"
        mc:Ignorable="d"
        Title="MsgWindow" Height="310" Width="921" WindowStyle="None" ResizeMode="NoResize"  Foreground="{x:Null}" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded" KeyDown="Window_KeyDown" GotFocus="Window_GotFocus" Background="{x:Null}" AllowsTransparency="True">
    <Border CornerRadius="10,10,10,10">
        <Grid Background="Transparent">
            <Border x:Name="borderMessage" BorderThickness="5" MouseDown="borderMessage_MouseDown" BorderBrush="Transparent"  CornerRadius="10,10,10,10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#99592759"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Background="#99592759" Opacity="0.89" Margin="5">
                    <TabControl x:Name="tabControl" Margin="10,2,91,0" Background="Transparent">
                        <TabItem Header="TabItem" Width="0">
                            <Grid Background="Transparent" Margin="106,73,184,132">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="127*"/>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="90*"/>
                                </Grid.ColumnDefinitions>
                                <Ma:SnapshotUserControl x:Name="axialAll" Margin="-102,-63,121,-127"  />
                                <Ma:SnapshotUserControl x:Name="axialPart" Margin="159,-62,103,-124" Grid.ColumnSpan="3" />
                                <Ma:SnapshotUserControl x:Name="axial3D" Margin="103,-62,-160,-123" Grid.Column="2" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem" Width="0">
                            <Grid Background="Transparent" Margin="106,73,184,132">
                                <Ma:SnapshotUserControl x:Name="coronalAll" Margin="-102,-63,367,-126" />
                                <Ma:SnapshotUserControl x:Name="coronalPart" Margin="159,-63,103,-126" />
                                <Ma:SnapshotUserControl x:Name="coronal3D" Margin="423,-63,-160,-126" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem" Width="0">
                            <Grid Background="Transparent" Margin="106,73,184,132">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="253*"/>
                                    <ColumnDefinition Width="31*"/>
                                    <ColumnDefinition Width="216*"/>
                                </Grid.ColumnDefinitions>
                                <Ma:SnapshotUserControl x:Name="sagitalAll" Margin="-102,-65,120,-128" />
                                <Ma:SnapshotUserControl x:Name="sagitalPart" Margin="159,-65,103,-128" Grid.ColumnSpan="3" />
                                <Ma:SnapshotUserControl x:Name="sagital3D" Margin="139,-65,-160,-128" Grid.Column="2" />
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <!--<Image x:Name="btnClose" HorizontalAlignment="Right" Height="35" Margin="0,10,10,0" VerticalAlignment="Top" Width="35" Source="/LungCare.Airway.PlanNav;component/Images/close_7.png" MouseDown="btnClose_MouseDown" Cursor="Hand"/>-->
                    <RadioButton x:Name="rbAxial" Checked="rbAxial_Checked" IsChecked="True" Content="轴状位" HorizontalAlignment="Left" Margin="822,95,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" GroupName="pb"/>
                    <RadioButton x:Name="rbCoronal" Checked="rbCoronal_Checked" Content="冠状位" HorizontalAlignment="Left" Margin="822,134,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" GroupName="pb"/>
                    <RadioButton x:Name="rbSagital" Checked="rbSagital_Checked" Content="矢状位" HorizontalAlignment="Left" Margin="822,174,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" GroupName="pb"/>
                    <Image x:Name="close" MouseDown="close_MouseDown" HorizontalAlignment="Left" Height="39" Margin="854,0,0,0" VerticalAlignment="Top" Width="42" Source="/LungCare.Airway.PlanNav;component/Images/close.png"/>
                    <Button x:Name="btnSaveResult" Content="保存" Click="btnSaveResult_Click" HorizontalAlignment="Left" Margin="828,225,0,0" VerticalAlignment="Top" Width="64" Height="41"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
