LungCare.Airway.PlanNav/TabItem-dingdanliebiaoControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

	x:Name="UserControl" Width="1139" Height="580">

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="Grid_dingdanliebiao">
			<Grid>
        <ListView x:Name="listView"  VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontSize="15" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="DataID">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="DataID" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="80" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding DataID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Status">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="Status" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="80" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding DataID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="单号">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="UploadTimestamp" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="80" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding DataID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="单号">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="单号" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="80" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding DataID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="单号">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="单号" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="80" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding DataID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="单号">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="单号" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="80" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding DataID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="单号">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="单号" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="80" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding DataID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="单号">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="单号" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="80" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding DataID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="单号">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="单号" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="80" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding DataID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="单号">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="单号" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="80" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding DataID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="单号">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="单号" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="80" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding DataID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="单号">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="单号" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="80" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding DataID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="160" Header="单号">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="单号" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="160" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding DataID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--<local:上传列表Entity 年龄="67" 状态="已提交" 单号="15092001" 性别="女" 患者姓名="汪欣琳" 时间="2015/09/20"/>
            <local:上传列表Entity 年龄="58" 状态="已提交" 单号="15092002" 性别="男" 患者姓名="张阳" 时间="2015/09/21"/>-->
        </ListView>
        <Button x:Name="buttonLogin" Content="上一页" HorizontalAlignment="Right" Margin="0,0,699,24" Width="137" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="19" Height="37" VerticalAlignment="Bottom" IsEnabled="False" Visibility="Visible">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FF59271A" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FFFF0000" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonLogin_Copy" Content="下一页" HorizontalAlignment="Right" Margin="0,0,411,24" Width="137" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="19" Height="37" VerticalAlignment="Bottom" Visibility="Visible">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FF59271A" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
		</Grid>
	</Grid>
</UserControl>