LungCare.Airway.PlanNav/ZLF/Controls/FileItemUserControl.xaml

<UserControl x:Class="LungCare.SupportPlatform.UI.UserControls.FileItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LungCare.SupportPlatform.UI.UserControls"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:ThemedControlsLibrary="clr-namespace:ThemedControlsLibrary;assembly=ThemedControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="100">
    <UserControl.Resources>
     
    	<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="100">
    						
    						<Border Margin="0" CornerRadius="15"  BorderThickness="0" BorderBrush="White" Opacity="0.8">
    							
								<Border.Effect>
									<DropShadowEffect ShadowDepth="0" Color="#FF57A7DA" BlurRadius="1"/>
								</Border.Effect>
								<Grid>
                               <Border x:Name="borderFileItem" Background="#FF57A7DA" HorizontalAlignment="Center" Opacity="0" CornerRadius="15" Width="100" >
							     
							   </Border>
							    <Image Source="/LungCare.Airway.PlanNav;component/Images/zip.png" Margin="23,9,28,61"></Image>
								<Label x:Name="lbFileName" Content="新证书审核.zip" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="41" Margin="8,62,0,0" VerticalAlignment="Top" Width="85" FontSize="10"/>
								</Grid>
                            </Border>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="borderFileItem" Value="0.7"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="borderFileItem" Value="0.7"/>
    						</Trigger>
    						<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="borderFileItem" Value="0.3"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
     
    </UserControl.Resources>
	<Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="100">
		<Button Content="Button" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="100" Margin="0" Style="{DynamicResource ButtonStyle}"/>
		
                       
		
    </Grid>
</UserControl>
