LungCare.Airway.PlanNav/ZLF/Controls/UploadProgressWnd.xaml

<Window x:Class="LungCare.SupportPlatform.UI.UploadProgressWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LungCare.SupportPlatform.UI"
        mc:Ignorable="d"
        Title="上传压缩包" Height="499.5" Width="841.333" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" KeyDown="Window_KeyDown" AllowsTransparency="True" GotFocus="Window_GotFocus" ShowInTaskbar="False">
    <Grid Background="Transparent">
        <Border x:Name="borderMessage" BorderThickness="5" MouseDown="borderMessage_MouseDown" BorderBrush="#FFEBEBEB"  CornerRadius="10,10,10,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#eee"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Background="#FFEBEBEB" Opacity="0.89">
                <Label x:Name="label" Content="文件上传中，请耐心等待... ..." HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="811" HorizontalContentAlignment="Center" FontSize="26.667"/>
                <Label x:Name="lbUploadError" Content="正在等待服务器响应，请稍等。" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="811" HorizontalContentAlignment="Center" Foreground="#FFE61717" FontSize="26.667" Visibility="Hidden"/>
                <Button x:Name="btnUploadFile" Content="继续上传" HorizontalAlignment="Left" Margin="281,397,0,0" VerticalAlignment="Top" Width="246" Height="56" FontSize="26.667" Visibility="Hidden" Click="btnUploadFile_Click"/>
                <Label x:Name="lbDicomInfo" Content="正在等待服务器响应，请稍等。" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="811" HorizontalContentAlignment="Center" Foreground="#FFE61717" FontSize="26.667" Visibility="Hidden"/>
                <Image x:Name="btnClose" HorizontalAlignment="Right" Height="50" Margin="0,10,10,0" VerticalAlignment="Top" Width="50" Source="/LungCare.Airway.PlanNav;component/Images/close_7.png" MouseDown="btnClose_MouseDown" Cursor="Hand" ToolTip="取消后不支持续传。需要重新上传。"/>
                <Image x:Name="btnMin" HorizontalAlignment="Left" Height="50" Margin="693,10,0,0" VerticalAlignment="Top" Width="55" Source="/LungCare.Airway.PlanNav;component/Images/close0.png" MouseDown="btnMin_MouseDown" Cursor="Hand"/>
                <Label x:Name="label1" Content="* 可通过按Windows+D或点击&quot;显示桌面&quot;按钮最小化本窗口。" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="383"/>
            </Grid>
        </Border>
        <ProgressBar x:Name="uploadProgress" Maximum="1" Minimum="0" Height="42" Width="699" VerticalAlignment="Top" Margin="81,200,0,0" Style="{DynamicResource ProgressBarStyle1}" HorizontalAlignment="Left"/>
        <Label x:Name="labelPatientInfo" Content="" HorizontalAlignment="Left" Height="79" Margin="10,275,0,0" VerticalAlignment="Top" Width="821" Background="{x:Null}" FontSize="18.667" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelDownloadInfo" Content="" HorizontalAlignment="Left" Height="79" Margin="10,359,0,0" VerticalAlignment="Top" Width="821" Background="{x:Null}" FontSize="20" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
