LungCare.Airway.PlanNav/ZLF/Admin/AdminWnd.xaml

<Window x:Class="LungCare_Airway_PlanNav.ZLF.Admin.AdminWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LungCare_Airway_PlanNav.ZLF.Admin"
        mc:Ignorable="d"
        Title="AdminWnd" Height="913.25" Width="1017.8" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="UserName" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="12,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="22" Margin="98,12,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="98,40,0,0" TextWrapping="Wrap" Text="admin18600406312" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="btn获取用户列表" Content="获取用户列表" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="169" Height="30" Click="btn获取用户列表_Click"/>
        <DataGrid x:Name="dataGridUserList" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Height="295" Width="169"/>
        <Button x:Name="btn获取订单列表" Content="获取订单列表" HorizontalAlignment="Left" Margin="187,402,0,0" VerticalAlignment="Top" Width="169" Height="30" Click="btn获取订单列表_Click"/>
        <DataGrid x:Name="dataGridOrderList" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" Height="285" Width="993"/>
        <GroupBox x:Name="groupBox" Header="操作订单" HorizontalAlignment="Left" Margin="200,268,0,0" VerticalAlignment="Top" Height="129" Width="282">
            <Grid HorizontalAlignment="Left" Height="68" Margin="10,10,-2,-2" VerticalAlignment="Top" Width="262">
                <Button x:Name="btnOrder待上传" Content="待上传" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnOrder待上传_Click"/>
                <Button x:Name="btnOrder已上传" Content="已上传" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="btnOrder已上传_Click"/>
                <Button x:Name="btnOrder核验成功" Content="核验成功" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="btnOrder核验成功_Click" />
                <Button x:Name="btnOrder核验失败" Content="核验失败" HorizontalAlignment="Left" Margin="90,37,0,0" VerticalAlignment="Top" Width="75" Click="btnOrder核验失败_Click"/>
                <Button x:Name="btnOrder处理完成" Content="处理完成" HorizontalAlignment="Left" Margin="170,37,0,0" VerticalAlignment="Top" Width="75" Click="btnOrder处理完成_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnQuit" Content="退出" HorizontalAlignment="Left" Margin="907,10,0,0" VerticalAlignment="Top" Width="75" Click="btnQuit_Click"/>
        <GroupBox x:Name="groupBox_Copy" Header="行医执照" HorizontalAlignment="Left" Margin="200,73,0,0" VerticalAlignment="Top" Height="171" Width="488">
            <Grid HorizontalAlignment="Left" Height="147" Margin="10,0,-2,0" VerticalAlignment="Top" Width="468">
                <Button x:Name="btn下载行医执照" Content="下载" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,10,0,0" Click="btn下载行医执照_Click"/>
                <Image x:Name="imageUserIcon" HorizontalAlignment="Left" Height="100" Margin="10,37,0,0" VerticalAlignment="Top" Width="108" Source="/LungCare.Airway.PlanNav;component/ZLF/忘记密码.jpg"/>
                <Button x:Name="btn获取审核状态" Content="获取审核状态" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="88" Click="btn获取审核状态_Click"/>
                <Button x:Name="btn审核通过" Content="审核通过" HorizontalAlignment="Left" Margin="132,37,0,0" VerticalAlignment="Top" Width="88" Click="btn审核通过_Click"/>
                <Button x:Name="btn审核不通过" Content="审核不通过" HorizontalAlignment="Left" Margin="132,64,0,0" VerticalAlignment="Top" Width="88" Click="btn审核不通过_Click"/>
                <TextBox x:Name="tbRejectReason" HorizontalAlignment="Left" Height="23" Margin="225,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
                <Button x:Name="btn获取用户信息" Content="获取用户信息" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Width="87" Height="31" Click="btn获取用户信息_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="235,14,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Label x:Name="lbToken" Content="Label" HorizontalAlignment="Left" Margin="250,37,0,0" VerticalAlignment="Top" Width="344"/>
        <Button x:Name="btn删除订单" Content="删除选中的订单" HorizontalAlignment="Left" Margin="361,402,0,0" VerticalAlignment="Top" Width="101" Height="30" Click="btn删除订单_Click"/>
        <Button x:Name="btn删除全部订单" Content="删除全部订单" HorizontalAlignment="Left" Margin="467,402,0,0" VerticalAlignment="Top" Width="124" Height="30" Click="btn删除全部订单_Click"/>
        <Button x:Name="btn获取订单文件列表" Content="获取订单文件列表" HorizontalAlignment="Left" Margin="693,224,0,0" VerticalAlignment="Top" Width="124" Height="30" Click="btn获取订单文件列表_Click"/>
        <DataGrid x:Name="dataGridFileList" HorizontalAlignment="Left" Margin="693,73,0,0" VerticalAlignment="Top" Height="146" Width="310"/>
        <Button x:Name="btn下载文件" Content="下载文件" HorizontalAlignment="Left" Margin="856,224,0,0" VerticalAlignment="Top" Width="71" Height="30" Click="btn下载文件_Click_1"/>
        <Button x:Name="btn上传文件" Content="上传文件" HorizontalAlignment="Left" Margin="932,224,0,0" VerticalAlignment="Top" Width="71" Height="30" Click="btn上传文件_Click"/>
        <Button x:Name="btnCompleteTaskUpload" Content="CompleteTask - Upload" HorizontalAlignment="Left" Margin="517,284,0,0" VerticalAlignment="Top" Width="161" Click="btnCompleteTaskUpload_Click"/>
        <Button x:Name="btnCompleteTaskAnalyse" Content="CompleteTask - Analyse" HorizontalAlignment="Left" Margin="517,315,0,0" VerticalAlignment="Top" Width="161" Click="btnCompleteTaskAnalyse_Click"/>
        <TextBox x:Name="tb核验失败原因" HorizontalAlignment="Left" Height="23" Margin="227,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Button x:Name="btn删除用户" Content="删除用户" HorizontalAlignment="Left" Margin="517,32,0,0" VerticalAlignment="Top" Width="75" Click="btn删除用户_Click"/>
        <Button x:Name="btn自动生成虚拟内窥视频" Content="自动生成虚拟内窥视频" HorizontalAlignment="Left" Margin="693,37,0,0" VerticalAlignment="Top" Width="147" Height="32" Click="btn自动生成虚拟内窥视频_Click"/>
        <Button x:Name="btn删除头像" Content="删除头像" HorizontalAlignment="Left" Margin="349,14,0,0" VerticalAlignment="Top" Width="75" Click="btn删除头像_Click"/>
        <Button x:Name="btn获取待审核用户" Content="获取待审核用户" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="169" Height="30" Click="btn获取待审核用户_Click"/>
        <Button x:Name="btn获取有待处理订单的用户" Content="获取有待处理订单的用户" HorizontalAlignment="Left" Margin="693,4,0,0" VerticalAlignment="Top" Width="147" Height="30" Click="btn获取有待处理订单的用户_Click"/>
        <TextBlock x:Name="tbUsersHaveOrder" HorizontalAlignment="Left" Margin="51,765,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="77" Width="305"/>
        <GroupBox x:Name="groupBox1" Header="处理结果" HorizontalAlignment="Left" Margin="693,259,0,0" VerticalAlignment="Top" Height="178" Width="309"/>
        <DataGrid x:Name="dataGridFileList处理结果" HorizontalAlignment="Left" Margin="702,284,0,0" VerticalAlignment="Top" Height="113" Width="289"/>
        <Button x:Name="btn获取订单文件列表_处理结果" Content="获取订单文件列表" HorizontalAlignment="Left" Margin="702,402,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="btn获取订单文件列表_处理结果_Click"/>
        <Button x:Name="btn下载文件_处理结果" Content="下载文件" HorizontalAlignment="Left" Margin="844,402,0,0" VerticalAlignment="Top" Width="71" Height="30" Click="btn下载文件_处理结果_Click"/>
        <Button x:Name="btn上传文件_处理结果" Content="上传文件" HorizontalAlignment="Left" Margin="920,402,0,0" VerticalAlignment="Top" Width="71" Height="30" Click="btn上传文件_处理结果_Click"/>

    </Grid>
</Window>
