LungCare.Airway.PlanNav/ZLF/Admin/OrderItemWindow.xaml

<Window 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:LungCare_Airway_PlanNav"
    xmlns:UserControls="clr-namespace:LungCare.SupportPlatform.UI.UserControls" 
	xmlns:ThemedControlsLibrary="clr-namespace:ThemedControlsLibrary;assembly=ThemedControlsLibrary" xmlns:Controls="clr-namespace:LungCare_Airway_PlanNav.ZLF.Controls" mc:Ignorable="d"
	x:Class="LungCare_Airway_PlanNav.OrderItemWindow"
	x:Name="NotificationWindow1" ResizeMode="NoResize"
	Width="1073.134" MinWidth="960" Height="540" MinHeight="540" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="False"  Title="朗开医疗肺e助手">

    <Window.Resources>

        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Height="104" Width="122.5">
                            <Grid>
                                <Image Source="/LungCare.Airway.PlanNav;component/Images/zip.png" Margin="25,5,34.5,59.337"></Image>
                                <RichTextBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" IsReadOnly="True" Height="34.5" Margin="5,51.5,0,0" VerticalAlignment="Top" Width="105.5">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{TemplateBinding Content}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#FF57A7DA"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown"/>
    </Window.Triggers>
    <Border x:Name="headBorder" BorderBrush="Black" BorderThickness="1" Background="#FFF7F6F6">
        <Grid x:Name="gd" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0.717*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Border  BorderBrush="#FF5A5A5A" BorderThickness="1">
                <Grid Margin="0" Background="#FF592759" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="680"/>
                        <ColumnDefinition Width="0.502*" />


                    </Grid.ColumnDefinitions>

                    <Image x:Name="image" Margin="29.541,4.661,500.459,3" Source="/LungCare.Airway.PlanNav;component/Images/矢量智能对象.png" Stretch="UniformToFill" Visibility="Visible" Width="150" />
                    <TextBlock HorizontalAlignment="Left" Margin="370,26,0,0" TextWrapping="Wrap" Text="，欢迎登陆朗开医疗！" VerticalAlignment="Top" Height="15" Width="115" FontSize="10.667" Foreground="#FFF0EAEA" Visibility="Hidden"/>
                    <Image x:Name="btnClose" MouseDown="btnClose_MouseDown" HorizontalAlignment="Left" Height="35" Margin="342,9,0,0" VerticalAlignment="Top" Width="35" Source="/LungCare.Airway.PlanNav;component/Images/close.png" Cursor="Hand" Grid.Column="1" RenderTransformOrigin="2.585,0.624"/>

                </Grid>
            </Border>
            <Grid Margin="0" Grid.Row="1">
                <Grid HorizontalAlignment="Left"  Height="468" Margin="52,10,0,0" VerticalAlignment="Top" Width="1009">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="94*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,-180,0">
                        <ListView x:Name="listViewUser" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Height="86" Margin="7,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontSize="15" BorderThickness="0" HorizontalAlignment="Left" Width="1000">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" Header="单号">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label  Focusable="False" Content="单号" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="90" IsHitTestVisible="False" />
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Focusable="False"  Content="{Binding DataID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="90" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" Header="上传用户">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label  Focusable="False" Content="上传用户" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="90" IsHitTestVisible="False" />
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Focusable="False"  Content="{Binding ChineseName}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="90" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="210" Header="上传时间">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Focusable="False" Content="上传时间" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="200" IsHitTestVisible="False" />
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Focusable="False"  Content="{Binding UploadTimestampHumanReadable}" HorizontalAlignment="Center" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="200" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" Header="患者姓名">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Focusable="False"  Content="患者姓名" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="140" IsHitTestVisible="False"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Focusable="False"  Content="{Binding PatientName}" ToolTip="{Binding PatientName}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="140" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="70" Header="性别">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Focusable="False"  Content="性别" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="60" IsHitTestVisible="False"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Focusable="False" Content="{Binding PatientSex}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="60" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="70" Header="年龄">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Focusable="False"  Content="年龄" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="60" IsHitTestVisible="False"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Focusable="False"  Content="{Binding PatientAge}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="60" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--<GridViewColumn Width="100" Header="数据日期">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="数据日期" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="90" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding AcquisitionDate}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="90" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                                    <GridViewColumn Width="100" Header="状态">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label  Focusable="False" Content="状态" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="90" IsHitTestVisible="False"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Focusable="False" Content="{Binding Status}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="90" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200" Header="医院">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label  Focusable="False" Content="医院" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="200" />
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label  Focusable="False" Content="{Binding InstitutionName}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="200" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <!--<local:上传列表Entity 年龄="67" 状态="已提交" 单号="15092001" 性别="女" 患者姓名="汪欣琳" 时间="2015/09/20"/>
            <local:上传列表Entity 年龄="58" 状态="已提交" 单号="15092002" 性别="男" 患者姓名="张阳" 时间="2015/09/21"/>-->
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ListBox x:Name="listboxUserFiles" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="249" Margin="6,10,0,0" VerticalAlignment="Top" Width="449" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Button x:Name="btnDownloadUserFile" Click="btnDownloadUserFile_Click"  Content="下载" HorizontalAlignment="Left" Height="39" Margin="140,265,0,0" VerticalAlignment="Top" Width="98" Style="{DynamicResource normalButtonStyle}"/>
                            <Button x:Name="btnUploadUserFile" Click="btnUploadUserFile_Click"  Content="上传" HorizontalAlignment="Left" Height="39" Margin="26,266,0,0" VerticalAlignment="Top" Width="98" Style="{DynamicResource normalButtonStyle}"/>
                            <Button x:Name="btnDeleteUserFile" Click="btnDeleteUserFile_Click"  Content="删除" HorizontalAlignment="Left" Height="39" Margin="256,265,0,0" VerticalAlignment="Top" Width="98" Style="{DynamicResource normalButtonStyle}"/>
                            <Label Content="用户文件" HorizontalAlignment="Center" Margin="191,-29,211,298" Width="102" FontSize="20"></Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ListBox x:Name="listboxAdminFiles" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="249" Margin="6,10,0,0" VerticalAlignment="Top" Width="467" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Label Content="处理文件" HorizontalAlignment="Center" Margin="211,-29,192,298" Width="102" FontSize="20"></Label>
                            <Button x:Name="btnUploadAdminFile"   Content="上传" Click="btnUploadAdminFile_Click" HorizontalAlignment="Left" Height="39" Margin="68,263,0,0" VerticalAlignment="Top" Width="99" Style="{DynamicResource normalButtonStyle}"/>
                            <Button x:Name="btnDownloadAdminFile"  Content="下载" Click="btnDownloadAdminFile_Click" HorizontalAlignment="Left" Height="39" Margin="188,264,0,0" VerticalAlignment="Top" Width="99" Style="{DynamicResource normalButtonStyle}"/>
                            <Button x:Name="btnDeleteAdminFile"   Content="删除" Click="btnDeleteAdminFile_Click" HorizontalAlignment="Left" Height="39" Margin="306,264,0,0" VerticalAlignment="Top" Width="99" Style="{DynamicResource normalButtonStyle}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button x:Name="btnCompetedFile"   Content="确认" Click="btnCompetedFile_Click" HorizontalAlignment="Left" Height="39" Margin="605,6,0,0" VerticalAlignment="Top" Width="99" Style="{DynamicResource normalButtonStyle}"/>
                        <Button x:Name="btnCancelFile"   Content="返回" Click="btnCancelFile_Click" HorizontalAlignment="Left" Height="39" Margin="721,6,0,0" VerticalAlignment="Top" Width="99" Style="{DynamicResource normalButtonStyle}"/>
                        <RadioButton x:Name="rbWaitingUp" Checked="rbWaitingUp_Checked" Content="待上传" GroupName="status" HorizontalAlignment="Left" Margin="2,14,0,0" VerticalAlignment="Top" Height="35" Width="72" FontSize="16"/>
                        <RadioButton x:Name="rbUploaded" Checked="rbUploaded_Checked" Content="已上传" IsChecked="True" GroupName="status" HorizontalAlignment="Left" Margin="79,15,0,0" VerticalAlignment="Top" Height="35" Width="71" FontSize="16"/>
                        <RadioButton x:Name="rbCheckSuccess" Checked="rbCheckSuccess_Checked" Content="核验成功" GroupName="status" HorizontalAlignment="Left" Margin="158,14,0,0" VerticalAlignment="Top" Height="35" Width="87" FontSize="16"/>
                        <RadioButton x:Name="rbCheckFail" Checked="rbCheckFail_Checked" Content="核验失败" GroupName="status" HorizontalAlignment="Left" Margin="252,14,0,0" VerticalAlignment="Top" Height="35" Width="87" FontSize="16"/>
                        <RadioButton x:Name="rbCompleted" Checked="rbCompleted_Checked" Content="处理完成" GroupName="status" HorizontalAlignment="Left" Margin="346,14,0,0" VerticalAlignment="Top" Height="35" Width="87" FontSize="16"/>
                        <TextBox x:Name="tbCheckReason" HorizontalAlignment="Left" Background="LightGray" Height="37" Margin="438,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="18"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Margin="0" Grid.Row="2">

            </Grid>
        </Grid>
    </Border>
</Window>
