LungCare.Airway.PlanNav/ZLF/Dicom成功上传.xaml

<Window x:Class="LungCare.SupportPlatform.UI.Dicom成功上传"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LungCare.SupportPlatform.UI"
             mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="Transparent" IsTabStop="False" Foreground="{x:Null}" Height="480" Width="870.09" ShowInTaskbar="False">
    <Grid>
        <Border BorderThickness="5" BorderBrush="#FFEBEBEB"  CornerRadius="10,10,10,10" Name="top" Margin="0,0,0,0" Background="Transparent">
            <Grid Opacity="1" Background="#eee">
                <Label x:Name="label" Content="您已成功上传！" Margin="10,97,10,322" HorizontalContentAlignment="Center" FontSize="32" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Foreground="#FF59275A"/>
                <Label x:Name="label_Copy" Content="后台正在努力处理，48小时给予反馈结果；" Margin="127,170,127,249" FontSize="32" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Foreground="#FF59275A" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="label_Copy1" Content="请您注意查收短信！" Margin="290,226,290,189" FontSize="32" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Foreground="#FF59275A" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="btnUploadAnother" Content="继续上传" HorizontalAlignment="Right" Margin="0,0,496,36" Width="301" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="21.333" Height="52" VerticalAlignment="Bottom" Background="#FF59275A" Click="btnUploadAnother_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" x:Name="Border" Background="#FF2E91D2">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF59273A" TargetName="Border"/>
                        </Trigger>-->
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="#FF59271A" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnFinish" Content="完成" HorizontalAlignment="Right" Margin="0,0,127,36" Width="301" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="21.333" Height="52" VerticalAlignment="Bottom" Click="btnFinish_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" x:Name="Border" Background="#FF59275A">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF59273A" TargetName="Border"/>
                        </Trigger>-->
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="#FF59271A" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
