LungCare.Airway.PlanNav/ZLF/ForgetPasswordWnd.xaml

<Window x:Class="LungCare.SupportPlatform.UI.ForgetPasswordWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LungCare.SupportPlatform.UI"
        mc:Ignorable="d"
        Title="ForgetPasswordWnd" Height="540" Width="960" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/LungCare.Airway.PlanNav;component/Images/caia412-13890.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="1,0,-1,0">
        <Image x:Name="image" Margin="0,88,106,49.697" Source="矩形-8.png" HorizontalAlignment="Right" Width="363"/>
        <TextBox x:Name="tbPhoneNumber" HorizontalAlignment="Right" Height="25.837" Margin="0,155.14,224,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" LostFocus="tbPhoneNumber_LostFocus" TextChanged="tbPhoneNumber_TextChanged" TabIndex="1" MaxLength="11" MaxLines="1"/>
        <TextBox x:Name="tbVerifyCode" HorizontalAlignment="Right" Height="25.696" Margin="0,216.814,224,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" LostFocus="tbVerifyCode_LostFocus" TextChanged="tbVerifyCode_TextChanged" TabIndex="3"/>
        <Button x:Name="btnResetPassword"  Content="重置密码" HorizontalAlignment="Right" Margin="0,414,319,0" VerticalAlignment="Top" Width="123" IsEnabled="False" Height="30" Click="btnResetPassword_Click" Style="{DynamicResource selectAllButtonStyle}" FontSize="13.333" TabIndex="6"/>
        <Button x:Name="btnReturn"  Content="返   回" HorizontalAlignment="Right" Margin="0,414,158,0" VerticalAlignment="Top" Width="123" IsEnabled="True" Height="30" Click="btnReturn_Click" Style="{DynamicResource selectAllButtonStyle}" FontSize="13.333" TabIndex="6"/>
        <Button x:Name="btnGetVerifyCode" Click="btnGetVerifyCode_Click" Content="获取验证码" HorizontalAlignment="Right" Margin="0,155,128,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Height="26" TabIndex="2"/>
        <PasswordBox x:Name="pbNewPassword" HorizontalAlignment="Right" MaxLength="20" Margin="0,0,128,218.816" Width="242" IsEnabled="False" VerticalAlignment="Bottom" Height="25.837" LostFocus="pbNewPassword_LostFocus" PasswordChanged="pbNewPassword_PasswordChanged" TabIndex="4"/>
        <PasswordBox x:Name="pbNewPasswordRetype" HorizontalAlignment="Right" MaxLength="20" Margin="0,0,128,157.142" VerticalAlignment="Bottom" Width="242" IsEnabled="False" Height="25.837" LostFocus="pbNewPasswordRetype_LostFocus" PasswordChanged="pbNewPasswordRetype_PasswordChanged" TabIndex="5"/>
        <Label x:Name="labelPhoneNumberErrorPrompt" Content="" HorizontalAlignment="Right" Margin="0,185.977,201,0" VerticalAlignment="Top" RenderTransformOrigin="1.425,0.654" Width="169" Foreground="Red"/>
        <Label x:Name="labelPasswordErrorPrompt" Content="" HorizontalAlignment="Left" Margin="602,0,0,187.979" VerticalAlignment="Bottom" RenderTransformOrigin="1.425,0.654" Width="169" Foreground="Red"/>
        <Label x:Name="labelPasswordRetypeErrorPrompt" Content="" HorizontalAlignment="Left" Margin="602,0,0,126.305" VerticalAlignment="Bottom" RenderTransformOrigin="1.425,0.654" Width="169" Foreground="Red"/>
        <Label x:Name="labelPhoneNumberErrorPrompt_Copy" Content="" HorizontalAlignment="Left" Margin="602,247.51,0,249.653" RenderTransformOrigin="1.425,0.654" Width="169" Foreground="Red" d:LayoutOverrides="Height"/>
        <Label x:Name="label" Content="手机号" HorizontalAlignment="Right" Margin="0,155,383,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.425"/>
        <Label x:Name="label_Copy" Content=" 验证码" HorizontalAlignment="Right" Margin="0,216.673,383.45,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="新密码" HorizontalAlignment="Right" Margin="0,0,387,218.816" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy2" Content="再次输入" HorizontalAlignment="Right" Margin="0,0,375,157.142" VerticalAlignment="Bottom"/>
        <Image x:Name="btnClose" Visibility="Hidden" HorizontalAlignment="Left" Height="35" Margin="915,10,0,0" VerticalAlignment="Top" Width="35" Source="/LungCare.Airway.PlanNav;component/Images/close_7.png" MouseDown="btnLeave_Click" Cursor="Hand"/>
    </Grid>
</Window>
