LungCare.Airway.PlanNav/ZLF/ImageWindow.xaml

<Window x:Class="LungCare.SupportPlatform.UI.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LungCare.SupportPlatform.UI"
        mc:Ignorable="d"
        Title="MsgWindow" Height="499.5" Width="841.333" WindowStyle="None" ResizeMode="NoResize"  WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" KeyDown="Window_KeyDown" GotFocus="Window_GotFocus">
    <Grid Background="Transparent">
      

        <Border x:Name="borderMessage" CornerRadius="5" Margin="0,0,0,0" BorderThickness="0" BorderBrush="White" Opacity="0.8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF18DADA" BlurRadius="8"/>
            </Border.Effect>
            <Border Background="Black" Opacity="0.1" CornerRadius="5" HorizontalAlignment="Right" Width="849"/>
        </Border>
        <Grid Margin="0">
            <Image x:Name="image"  Margin="183,42,193,51"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Source="close.png"/>
            <Image x:Name="btnClose" HorizontalAlignment="Right" Height="35" Margin="0,10,10,0" VerticalAlignment="Top" Width="35" Source="/LungCare.Airway.PlanNav;component/Images/close_7.png" MouseDown="btnClose_MouseDown" Cursor="Hand"/>
        </Grid>

    </Grid>
</Window>
