LungCare.Airway.PlanNav/ZLF/提示医师资格证审核失败Wnd.xaml

<Window x:Class="LungCare.SupportPlatform.UI.提示医师资格证审核失败Wnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LungCare.SupportPlatform.UI"
             mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="Transparent" IsTabStop="False" Foreground="{x:Null}" Height="480" Width="870.09">
    <Grid>
        <Border BorderThickness="5" BorderBrush="#FFEBEBEB"  CornerRadius="10,10,10,10" Name="top" Margin="0,0,0,0" Background="Transparent">
            <Grid Opacity="1" Background="#eee">
                <Label x:Name="label_Copy" Content="对不起，您的医师资格证书没有通过申请。请重新上传。" Margin="10,170,10,249" FontSize="30.667" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Foreground="#FF59275A" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="840"/>
                <Button x:Name="btnUploadAnother" Content="上传证件" HorizontalAlignment="Right" Margin="0,0,452,36" Width="301" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="21.333" Height="52" VerticalAlignment="Bottom" Background="#FF59275A" Click="btnUploadAnother_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" x:Name="Border" Background="#FF2E91D2">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF59273A" TargetName="Border"/>
                        </Trigger>-->
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="#FF59271A" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnFinish" Content="确认" HorizontalAlignment="Right" Margin="0,0,83,36" Width="301" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="21.333" Height="52" VerticalAlignment="Bottom" Click="btnFinish_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" x:Name="Border" Background="#FF59275A">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF59273A" TargetName="Border"/>
                        </Trigger>-->
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="#FF59271A" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Image x:Name="___LungCare_Airway_PlanNav_component_remind_3_png" Margin="35,183,796,259" Source="/LungCare.Airway.PlanNav;component/remind_3.png" Stretch="Fill"/>
            </Grid>
        </Border>
    </Grid>
</Window>
