LungCare.Airway.PlanNav/UI/Windows/Common/ExitForm.xaml

<Window x:Class="LungCare.SupportPlatform.UI.Windows.Common.ExitForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LungCare.SupportPlatform.UI.Windows.Common"
             mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="Transparent" IsTabStop="False" Foreground="{x:Null}" Height="280" Width="870.09">
    <Grid>
        <Border BorderThickness="5" BorderBrush="#FFEBEBEB"  CornerRadius="10,10,10,10" Name="top" Margin="0,0,0,0" Background="Transparent">
            <Grid Opacity="1" Background="#eee">
                <Label x:Name="label" Content="您是否要退出系统？" Margin="0,53,0,167" HorizontalContentAlignment="Center" FontSize="32" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Foreground="#FF59275A"/>
                <Button x:Name="btnUploadAnother" Content="取消" HorizontalAlignment="Right" Margin="0,0,483,79" Width="301" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="21.333" Height="52" VerticalAlignment="Bottom" Background="#FF59275A" Click="btnUploadAnother_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" x:Name="Border" Background="#FF2E91D2">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF59273A" TargetName="Border"/>
                        </Trigger>-->
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="#FF59271A" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnFinish" Content="退出系统" HorizontalAlignment="Right" Margin="0,0,98,79" Width="301" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="21.333" Height="52" VerticalAlignment="Bottom" Click="btnFinish_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" x:Name="Border" Background="#FF59275A">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF59273A" TargetName="Border"/>
                        </Trigger>-->
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="#FF59271A" TargetName="Border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
