LungCare.Airway.PlanNav/UI/Windows/Common/ImportDicomWindow3.xaml

<Window x:Class="LungCare.SupportPlatform.UI.Windows.Common.ImportDicomWindow3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:UserControls="clr-namespace:LungCare.SupportPlatform.UI.UserControls" 
    xmlns:local="clr-namespace:LungCare_Airway_PlanNav"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:rb="clr-namespace:RibbonStyle"
	xmlns:ThemedControlsLibrary="clr-namespace:ThemedControlsLibrary;assembly=ThemedControlsLibrary"
    ResizeMode="NoResize"  Width="1300"  Height="753"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="False"  Title="朗开医疗肺e助手" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown"/>
    </Window.Triggers>
    <Border x:Name="headBorder" BorderBrush="White" BorderThickness="1" Background="#FF592759" MouseDown="headBorder_MouseDown">
        <Grid x:Name="gd" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Border  BorderBrush="#FF5A5A5A" BorderThickness="1">
                <Grid Margin="0" Background="#FF592759" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="680"/>
                        <ColumnDefinition Width="0.502*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>

            <Grid Margin="0" Grid.Row="1" x:Name="colGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="520*"/>
                    <ColumnDefinition Width="265*"/>
                </Grid.ColumnDefinitions>
                <Border  BorderBrush="White" BorderThickness="1">
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="134*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="logoImage" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="168" Grid.Column="1" Stretch="Fill" Margin="6,9,0,0" Source="/LungCare.Airway.PlanNav;component/Resources/lungcare_white.png"/>
                        <WindowsFormsHost Grid.Column="1" HorizontalAlignment="Left" Height="138" Margin="27,205,0,0" VerticalAlignment="Top" Width="135">
                            <wf:FlowLayoutPanel x:Name="panel"/>
                        </WindowsFormsHost>
                        <WindowsFormsHost Grid.Column="1" HorizontalAlignment="Left" Height="178" Margin="27,361,0,0" VerticalAlignment="Top" Width="135">
                            <wf:FlowLayoutPanel x:Name="panel1"/>
                        </WindowsFormsHost>
                        <WindowsFormsHost Grid.Column="1" HorizontalAlignment="Left" Height="97" Margin="27,560,0,0" VerticalAlignment="Top" Width="135">
                            <wf:FlowLayoutPanel x:Name="panel2"/>
                        </WindowsFormsHost>
                        <Label Content="病人体位：" Visibility="Collapsed" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Margin="27,195,0,0" VerticalAlignment="Top" Width="95"/>
                        <RadioButton x:Name="rbHFSHeadFirstSupine" Visibility="Collapsed"  Content="头先仰卧"  Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="40,226,0,0" VerticalAlignment="Top" GroupName="ct"/>
                        <RadioButton x:Name="rbFFSFeetFirstSupine" Visibility="Collapsed" Content="足先仰卧"  Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="40,247,0,0" VerticalAlignment="Top" GroupName="ct"/>
                        <Label x:Name="lbProgress" Content="1/24" Grid.Column="1" HorizontalAlignment="Left" Margin="27,662,0,0" VerticalAlignment="Top" Height="42" Width="135" FontSize="18" Foreground="#FFF0ECEC" Visibility="Hidden"/>

                        <RadioButton x:Name="rbLungWWWL" IsChecked="True" Visibility="Hidden" Checked="rbLungWWWL_Checked" Content="Lung"  Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="22,535,0,0" VerticalAlignment="Top" GroupName="wwwl"/>
                        <RadioButton x:Name="rbAbdomenWWWL"  Content="Mediastinum" Visibility="Hidden" Checked="rbAbdomenWWWL_Checked" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="77,535,0,0" VerticalAlignment="Top" GroupName="wwwl"/>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" x:Name="gridCTView">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="226*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border  BorderBrush="White" BorderThickness="1">
                        <Grid Grid.Column="0">
                            <WindowsFormsHost x:Name="ctViewControlHost"  Margin="0"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="2" x:Name="grid3D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="223*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Border  BorderBrush="White" BorderThickness="1">
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="120*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <DataGrid x:Name="dataGridCT" SelectionChanged="dataGridCT_SelectionChanged" CanUserAddRows="False" IsReadOnly="True" Visibility="Hidden" AutoGenerateColumns="False" RowHeight="30" FontSize="16">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="100" Header="姓名" Binding="{Binding Path=PatientName}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Width="50" Header="姓别" Binding="{Binding Path=PatientSex}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Width="50" Header="年龄" Binding="{Binding Path=PatientAge}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Width="100" Header="拍摄日期" Binding="{Binding Path=AcquisitionDate}" IsReadOnly="True"></DataGridTextColumn>
                                        <!--<DataGridTextColumn Width="200" Header="拍摄医院" Binding="{Binding Path=InstitutionName}" IsReadOnly="True"></DataGridTextColumn>-->
                                        <!--<DataGridTextColumn Width="50" Header="帧数" Binding="{Binding Path=InstanceNumber}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Width="50" Header="层厚" Binding="{Binding Path=SliceThickness}" IsReadOnly="True"></DataGridTextColumn>-->
                                        <!--<DataGridTextColumn x:Name="patientName" Header="姓名" Width="100"/>
                                        <DataGridTextColumn x:Name="CTNumber" Header="数量" Width="100"/>-->
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <WindowsFormsHost Margin="2">
                                    <wf:FlowLayoutPanel x:Name="panelDicomThumb" AutoScroll="True"/>
                                </WindowsFormsHost>
                            </Grid>
                            <Grid Grid.Row="2" Background="#4CFFFFFF">

                            </Grid>
                            <Grid Grid.Row="3">
                                <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0">
                                    <ScrollViewer.Content>
                                        <StackPanel x:Name="panelLesionThumb" Orientation="Horizontal"   ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        </StackPanel>
                                    </ScrollViewer.Content>
                                </ScrollViewer>

                                <!--<WindowsFormsHost Margin="2">
                                    <wf:FlowLayoutPanel x:Name="panelLesionThumb" AutoScroll="True" />
                                </WindowsFormsHost>-->
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid Margin="0" Grid.Row="2"/>
        </Grid>
    </Border>
</Window>
