LungCare.Airway.PlanNav/UI/Windows/Common/Loading.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="LungCare.SupportPlatform.UI.Windows.Common.Loading"
	x:Name="Window"
	Title="Loading"
	Width="620" Height="420" AllowsTransparency="True"
    WindowStyle="None" Background="{x:Null}" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True">
	<Window.Resources>
		<Storyboard x:Key="OnLoaded1" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="canvas1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
	</Window.Triggers>
	<Border BorderBrush="#FF434343" BorderThickness="1" Margin="10" CornerRadius="2" Background="#FF252422">
		<Border.Effect>
			<DropShadowEffect ShadowDepth="0" Color="#FFE7E7E7" BlurRadius="5"/>
		</Border.Effect>
		<Grid>
            <Image Margin="0,84,0,144"  Stretch="Fill" HorizontalAlignment="Center" Width="295" Height="170" Source="/LungCare.Airway.PlanNav;component/Images/Logo122.png"/>
			<Ellipse Stroke="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" StrokeThickness="2"/>
			<Ellipse Stroke="#FF1B1B1B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="304" Height="304" StrokeThickness="2"/>
			<Canvas x:Name="canvas" HorizontalAlignment="Left" Margin="146.544,196.5,0,139.471" Width="14.51" RenderTransformOrigin="10.52,0.04">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Path Data="M147.25,198.91667 L150.91667,198.99967 150.58303,207.24892 151.33297,216.16478 153.12495,227.24656 155.49991,237.8704 157.99988,246.74444 C162.5373,261.53285 162.1725,262.89063 155.8749,247.99429 L152.99993,238.62032 150.12497,227.49654 148.12499,216.24777 147.5,206.8738 z" Stretch="Fill" Stroke="#FF333333" StrokeThickness="0" Width="13.804" Height="59.612" Canvas.Left="0.706" Canvas.Top="2.417">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFFF9800" Offset="0"/>
							<GradientStop Color="#00FF9800" Offset="1"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Ellipse x:Name="esH" Height="10" Stroke="#FF333333" StrokeThickness="0" Width="10" Canvas.Left="-2.499" Canvas.Top="-2.25">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FFFF9800" Offset="0.325"/>
							<GradientStop Color="#00FF9800" Offset="0.782"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
			</Canvas>
			<Canvas x:Name="canvas1" HorizontalAlignment="Right" Margin="0,138.887,146.461,196.5" Width="14.686" RenderTransformOrigin="-9.38,0.96">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Path Data="M147.25,198.91667 L150.91667,198.99967 150.58303,207.24892 151.33297,216.16478 153.12495,227.24656 155.49991,237.8704 157.99988,246.74444 C162.5373,261.53285 162.1725,262.89063 155.8749,247.99429 L152.99993,238.62032 150.12497,227.49654 148.12499,216.24777 147.5,206.8738 z" Stretch="Fill" Stroke="#FF333333" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Height="59.612" Width="13.804">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF4179FF" Offset="0"/>
							<GradientStop Color="#004179FF" Offset="1"/>
						</LinearGradientBrush>
					</Path.Fill>
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="-1" ScaleX="-1"/>
							<SkewTransform AngleY="0" AngleX="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Ellipse x:Name="esL" Height="10" Stroke="#FF333333" StrokeThickness="0" Width="10" Canvas.Left="6.895" Canvas.Top="55.197">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF4179FF" Offset="0.312"/>
							<GradientStop Color="#004179FF" Offset="0.791"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
					<Ellipse.Effect>
						<DropShadowEffect Color="#FF4179FF" BlurRadius="8" ShadowDepth="0"/>
					</Ellipse.Effect>
				</Ellipse>
			</Canvas>
			<TextBlock TextWrapping="Wrap" Text="Waiting · · ·" VerticalAlignment="Bottom" Margin="0,0,0,94.471" HorizontalAlignment="Center" Foreground="#FFD8D8D8"/>
		</Grid>
	</Border>
</Window>