LungCare.Airway.PlanNav/UI/Windows/Common/MediaPlay.xaml

<Window x:Class="LungCare.SupportPlatform.UI.Windows.Common.MediaPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LungCare.SupportPlatform.UI.Windows.Common"
        mc:Ignorable="d"
        Title="MediaPlay" Height="581.208" Width="674" WindowStartupLocation="CenterScreen">
    <Grid>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="286" Margin="20,26,0,0" VerticalAlignment="Top" Width="294" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        <TextBox x:Name="tbFileName" HorizontalAlignment="Left" Height="23" Margin="20,482,0,0" TextWrapping="Wrap" Text="C:\Users\john\Desktop\download1.avi" VerticalAlignment="Top" Width="340"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="376,482,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="468,482,0,0" VerticalAlignment="Top" Width="75" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="564,482,0,0" VerticalAlignment="Top" Width="75"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="20,519,0,0" VerticalAlignment="Top" Width="453" ValueChanged="slider_ValueChanged" IsEnabled="False"/>
        <Label x:Name="lblStatus" Content="Label" HorizontalAlignment="Left" Margin="499,515,0,0" VerticalAlignment="Top" Width="186"/>
        <WrapPanel HorizontalAlignment="Left" Height="149" Margin="417,147,0,0" VerticalAlignment="Top" Width="201">
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
        </WrapPanel>

    </Grid>
</Window>
