LungCare.Airway.PlanNav/UI/Windows/Common/VideoPlayer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="LungCare.SupportPlatform.UI.Windows.Common.VideoPlayer"
        Title="LungCareVideoPlayer" Height="588 " Width="960" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowInTaskbar="False" >
	<Window.Resources>
		
	</Window.Resources>
	<Border x:Name="headBorder" BorderBrush="Black" BorderThickness="1" Background="#FF272727">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="48"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid Background="#000000" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="48"/>
					<ColumnDefinition Width="48"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="2">
					<Button Style="{DynamicResource btn-video-exit}" Click="btnExit_Click"/>
				</Grid>
				<Grid Grid.Column="2"/>
            </Grid>

			<Grid x:Name="grid" Grid.Row="1">
				<MediaElement x:Name="mediaElement" LoadedBehavior="Manual"  UnloadedBehavior="Stop" Width="{Binding Width, ElementName=grid}" Height="{Binding Height, ElementName=grid}"/>
				<Grid Height="80" Width="120" Background="#000000" Visibility="Hidden"/>
				<!--<Grid Height="48" Width="48"  Background="#000000" Margin="894,409,10,75">
                    
                </Grid>-->
				<Grid Height="48"  Background="#000000" VerticalAlignment="Bottom">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<!--<Button x:Name="btnVideoStart" Click="btnVideoStart_Click" Style="{DynamicResource Btn-Video-Start}"/>
						-->
                        <ToggleButton x:Name="btnVideoStart" Checked="btnVideoStart_Checked" Unchecked="btnVideoStart_Unchecked"   Style="{DynamicResource ToggleButtonStyle1}" />
					</Grid>
					<Grid Grid.Column="1">
						<Slider x:Name="slider" Margin="0,12,0,-12"  ValueChanged="slider_ValueChanged" MouseMove="slider_MouseMove"/>
					</Grid>
					<Grid Grid.Column="2">
						<Label x:Name="lblStatus" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13.333" Content="00:00:00/00:00:00"/>
					</Grid>
					<Grid Grid.Column="3">
						<ToggleButton x:Name="btnvideostretch"   Click="btnvideostretch_Click" Style="{DynamicResource ToggleButtonStyle2}"/>
					</Grid>
				</Grid>
			</Grid>

		</Grid>
	</Border>
</Window>
