LungCare.Airway.PlanNav/UI/UserControls/Common/CCUpDownFile.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="LungCare.SupportPlatform.UI.UserControls.Common.CCUpDownFile"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Height="50" Margin="10">
    <UserControl.Resources>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gdChecked">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gdUnChecked">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gdUnChecked">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gdChecked">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Background="#02000000">
                            <Grid x:Name="gdChecked" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Visibility="Collapsed">

                                <Path x:Name="path" Data="F1M-224.553,1265L-246.174,1283.52 -267.792,1302.04 -267.792,1265 -267.792,1227.97 -246.174,1246.49 -224.553,1265z" Stretch="Uniform" Fill="#FF8F8F8F" Width="Auto" Height="15" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                            <Grid x:Name="gdUnChecked" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Visibility="Visible">
                                <Path x:Name="path1" Data="M27.270001,0L44.310001,0 44.310001,48.643002 27.270001,48.643002z M0,0L17.040001,0 17.040001,48.643002 0,48.643002z" Stretch="Uniform" Fill="#FF8F8F8F" Width="Auto" Height="15" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="path" Value="#FF007BD1"/>
                                <Setter Property="Fill" TargetName="path1" Value="#FF007BD1"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnDelStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Background="#02000000">
                            <Path x:Name="path" Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" Stretch="Uniform" Fill="#FF8F8F8F" Width="12" Height="12" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="0" />
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="path" Value="#FF007BD1"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnOpenDirStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Background="#02000000">
                            <Path x:Name="path" Data="M3.25,5.25 L7.5,5.25 7.625,7.625 16.125,7.875 16,15.625 3.25,15.375 z" HorizontalAlignment="Left" Height="11.375" Margin="3.25,5.25,0,0" Stretch="Fill" Stroke="#FF8F8F8F" VerticalAlignment="Top" Width="13.875" StrokeThickness="3"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="path" Value="#FF007BD1"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#190080FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgIcon" VerticalAlignment="Center" HorizontalAlignment="Right" Height="32" Width="32" Margin="0" Source="/LungCare.Airway.PlanNav;component/Images/zip.png"/>
        <Grid Height="40" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0">
            <TextBlock x:Name="txtFileName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black"/>
        </Grid>
        <Grid Height="40" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,0,0">
            <TextBlock x:Name="txtFileType" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black"/>
        </Grid>
        <Grid Height="40" VerticalAlignment="Center" Grid.Column="3" Margin="20,5,10,5">
            <TextBlock x:Name="txtFileSize" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF8F8F8F"/>
        </Grid>
        <TextBlock x:Name="txtTime" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Foreground="#FF8F8F8F"/>
        <Grid Grid.Column="4" Margin="0,10,50,0">
            <ProgressBar x:Name="Progress" Height="10" VerticalAlignment="Top" Margin="0,2.918" Style="{DynamicResource ProgressBarStyle}"/>
            <TextBlock x:Name="txtZhuangtai" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0" Height="20" Padding="0,2,0,0" Foreground="#FF8F8F8F"/>
            <TextBlock x:Name="tbPercent" HorizontalAlignment="Left" Margin="4,18,0,0" TextWrapping="Wrap" Text="0.00%" VerticalAlignment="Top" Height="22" Width="54"/>
            <TextBlock x:Name="tbSpeed" HorizontalAlignment="Left" Margin="68,18,0,0" TextWrapping="Wrap" Text="0.00kB/s" VerticalAlignment="Top" Height="22" Width="82"/>
        </Grid>
        <Button x:Name="btnShanChu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Grid.Column="6" MinWidth="25" Height="20" Margin="0" Style="{DynamicResource btnDelStyle}" Click="TxtShanChu_Click" >
            <Path Data="" Stretch="Fill" Stroke="Black" StrokeThickness="3"/>
        </Button>
        <ToggleButton x:Name="btnZanTing" Content="ToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Height="20" Width="20" Style="{DynamicResource ToggleButtonStyle1}" Checked="btnZanTing_Checked"   Unchecked="btnZanTing_Unchecked" />
        <Button x:Name="BtnOpenDir" Click="BtnOpenDir_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Grid.Column="4" Height="20" Style="{DynamicResource BtnOpenDirStyle}" Visibility="Collapsed"/>
        <Image x:Name="imgWait" Grid.Column="4" Margin="0" Source="/LungCare.Airway.PlanNav;component/Images/TimeWait.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Visibility="Collapsed"/>
    </Grid>
</UserControl>