LungCare.Airway.PlanNav/UI/UserControls/Common/DataListItemListUserControl.xaml

<UserControl x:Class="LungCare.SupportPlatform.UI.UserControls.Common.DataListItemListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LungCare.SupportPlatform.UI.UserControls.Common"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:ThemedControlsLibrary="clr-namespace:ThemedControlsLibrary;assembly=ThemedControlsLibrary"
             mc:Ignorable="d" Height="564.761" Width="1002.11">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="listView" Height="476" Margin="7,56,11,0" ScrollViewer.CanContentScroll="False" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontSize="15" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="{x:Type CheckBox}" x:Key="DataGridCheckBox">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type GridViewColumn}},Path=ActualWidth}" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="选择">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label  Focusable="False" Content="全选" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="70" IsHitTestVisible="False" />
                                    <!--<CheckBox x:Name="cbSelectAll" Style="{StaticResource DataGridCheckBox}"   Background="#FFE2E2E2" HorizontalContentAlignment="Right" Width="20" Height="17" IsEnabled="True" HorizontalAlignment="Center" Checked="cbSelectAll_Checked" Unchecked="cbSelectAll_Unchecked" Margin="0,6"/>-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="cbSelect"  Content="{Binding DataID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="20" Height="17" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="150" Header="患者姓名">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="患者姓名" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="150" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding PatientName}" ToolTip="{Binding PatientName}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="140" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="性别">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="性别" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="60" Height="30" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="{Binding PatientSex}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="60" Height="30" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="年龄">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="年龄" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="60" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding PatientAge}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="60" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Width="100" Header="数据日期">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="数据日期" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="90" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding AcquisitionDate}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="90" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Width="60" Header="类型">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="类型" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="60" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="CT" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="60" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" Header="摄片时间">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="摄片时间" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="120" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="{Binding AcquisitionDate}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="120" Height="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="0" Header="帧数">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="帧数" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="70" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="245" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="70" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="0" Header="层厚">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="层厚" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="90" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="2mm" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="90" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90" Header="DICOM">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="DICOM" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="90" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ThemedControlsLibrary:LinkLabel Focusable="False"  Tag="{Binding DataID}" Content="{Binding LocalDicom}" x:Name="linkDicom"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="90" Click="linkLabelDicom_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90" Header="处理">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="处理" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="90" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ThemedControlsLibrary:LinkLabel Focusable="False" x:Name="linkLabelAirway" Tag="{Binding DataID}" Content="{Binding AirwayStatus}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="90" Click="linkLabelResult_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="0" Header="下载导航数据包">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="下载导航数据包" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="120" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ThemedControlsLibrary:LinkLabel Focusable="False" x:Name="linkLabelDownLoadAirwayPackage" IsEnabled="True" Tag="{Binding DataID}" Content="{Binding Status}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="120" Click="linkLabelDownLoadAirwayPackage_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="导出到本地">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="导出到本地" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="100" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ThemedControlsLibrary:LinkLabel Focusable="False" x:Name="linkLabel"  Tag="{Binding DataID}" Content="{Binding ExportAirwayPackage}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="100" Click="linkLabelExportResult_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--<local:上传列表Entity 年龄="67" 状态="已提交" 单号="15092001" 性别="女" 患者姓名="汪欣琳" 时间="2015/09/20"/>
            <local:上传列表Entity 年龄="58" 状态="已提交" 单号="15092002" 性别="男" 患者姓名="张阳" 时间="2015/09/21"/>-->
        </ListView>
        <Button x:Name="buttonLogin" Content="上一页" HorizontalAlignment="Right" Margin="0,0,171,10" Width="137" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="19" Height="37" VerticalAlignment="Bottom" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FF59271A" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonLogin_Copy" Content="下一页" HorizontalAlignment="Right" Margin="0,0,11,10" Width="137" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="19" Height="37" VerticalAlignment="Bottom" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FF59271A" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border CornerRadius="7" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="35" Margin="0,10,15,0" VerticalAlignment="Top" Width="339">
            <StackPanel Orientation="Horizontal">
                <TextBox Height="32" x:Name="tbSearch" HorizontalAlignment="Left" Width="299" Background="{x:Null}" BorderThickness="0" FontSize="20" Margin="5,1,0,0" MaxLines="1" MaxLength="20" RenderTransformOrigin="-0.03,0.516" TextChanged="tbSearch_TextChanged" />
                <Image Width="30" Height="30" Source="/LungCare.Airway.PlanNav;component/Images/search.png" Cursor="Hand" ToolTip="搜索"/>
            </StackPanel>
        </Border>
        <Label x:Name="lbWaiting" Content="正在下载，请稍候。" HorizontalAlignment="Left" Margin="45,0,0,1" VerticalAlignment="Bottom" Width="536" FontSize="14" Foreground="#FF59275A"/>
        <Label x:Name="lbDownloadProgress" Content="{}{{lbDownloadProgress}}" HorizontalAlignment="Left" Margin="10,0,0,53" VerticalAlignment="Bottom" Width="868" FontSize="16" Height="51" Foreground="#FF59275A" Visibility="Hidden"/>
        <Button x:Name="btnPlayVideo" Content="播放视频" HorizontalAlignment="Right" Margin="0,0,422,10" Width="137" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="19" Height="37" VerticalAlignment="Bottom" Click="btnPlayVideo_Click" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FF59271A" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_PreviousPage" Content="上一页" HorizontalAlignment="Right" Margin="0,0,342,7" Width="102" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="15" Height="35" VerticalAlignment="Bottom" Visibility="Hidden" Click="btn_PreviousPage_Click"  >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_NextPage" Content="下一页" HorizontalAlignment="Right" Margin="0,0,107,10" Width="90" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="15" Height="32" VerticalAlignment="Bottom" Visibility="Hidden" Click="btn_NextPage_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="btnCancelDownload" HorizontalAlignment="Left" Height="30" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="30" Source="/LungCare.Airway.PlanNav;component/Images/close_7.png" Cursor="Hand" ToolTip="取消后支持续传。" MouseDown="btnCancelDownload_MouseDown"/>
        <Label x:Name="lbLoadingPrompt" Content="正在读取数据。" HorizontalAlignment="Left" Margin="481,8,0,0" VerticalAlignment="Top" Width="162" FontSize="20"/>
        <Label x:Name="label_totalNumber" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="899,0,0,18" RenderTransformOrigin="4.3,0"></Label>
        <Label x:Name="label_Pages" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Margin="740,0,252,23"></Label>

        <Button x:Name="btnDownloadAllDicom" Content="下载DICOM" HorizontalAlignment="Right" Margin="0,0,202,514" Width="60" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="15" Height="35" VerticalAlignment="Bottom" Visibility="Visible" Click="btnDownloadAllDicom_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnDownloadAllAirwayPackage" Content="下载结果" HorizontalAlignment="Right" Margin="0,0,139,514" Width="58" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="15" Height="35" VerticalAlignment="Bottom" Visibility="Visible" Click="btnDownloadAllAirwayPackage_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnRefresh" Content="刷新" HorizontalAlignment="Right" Margin="0,0,58,521" Width="60" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="15" Height="35" VerticalAlignment="Bottom" Visibility="Visible" Click="btnRefresh_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <GroupBox Header="批量" Foreground="White" BorderThickness="0.6" HorizontalAlignment="Left" Margin="20,-3,0,0" VerticalAlignment="Top" Height="56" Width="377">
            <Grid>
                <CheckBox x:Name="cbSelectAll" Content="CheckBox" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="23" Checked="cbSelectAll_Checked" Unchecked="cbSelectAll_Unchecked"/>
                <Label Content="选项:" Foreground="Black" HorizontalAlignment="Left" Margin="38,7,0,0" VerticalAlignment="Top"/>
                <Label Content="DICOM:" Foreground="#FF59275A" HorizontalAlignment="Left" Margin="80,8,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbSelectDicom" Content="CheckBox" HorizontalAlignment="Left" Height="20" Margin="138,10,0,0" VerticalAlignment="Top" Width="23" Checked="cbSelectDicom_Checked" Unchecked="cbSelectDicom_Unchecked" RenderTransformOrigin="5.768,0.865"/>
                <Label Content="结果:" Foreground="#FF59275A" HorizontalAlignment="Left" Margin="166,7,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbSelectAirway" Content="CheckBox" HorizontalAlignment="Left" Height="20" Margin="205,10,0,0" VerticalAlignment="Top" Width="23" Checked="cbSelectAirway_Checked" Unchecked="cbSelectAirway_Unchecked" RenderTransformOrigin="5.768,0.865"/>
                <Image Height="40" Source="/LungCare.Airway.PlanNav;component/Images/下载(1).png" Cursor="Hand" ToolTip="" Margin="255,-1,67,-5" MouseDown="btnDownloadAll_Click"/>
                <!--<Image Height="40" Source="/LungCare.Airway.PlanNav;component/Images/upload.png" Cursor="Hand" ToolTip="搜索" Margin="316,0,115,-6"/>-->
                <!--<Image Height="35" Source="/LungCare.Airway.PlanNav;component/Resources/open.png" Cursor="Hand" ToolTip="搜索" Margin="363,0,68,-1"/>-->
                <Image Height="30" Source="/LungCare.Airway.PlanNav;component/Resources/png-0651.png" Cursor="Hand" ToolTip="更新" Margin="309,5,17,-1" MouseDown="btnRefresh_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
