LungCare.Airway.PlanNav/UI/UserControls/Common/Tabitem-yonghuliebiao.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:ThemedControlsLibrary="clr-namespace:ThemedControlsLibrary;assembly=ThemedControlsLibrary"
	x:Class="LungCare.SupportPlatform.UI.UserControls.Common.Tabitem_yonghuliebiao"
	x:Name="UserControl"
	d:DesignWidth="1139" d:DesignHeight="580">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <ListView x:Name="listView"  Height="477" Margin="0,54,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontSize="15" BorderThickness="0" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="姓名">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="姓名" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="140" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding ChineseName}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="140" Height="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="160" Header="医院">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="医院" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="160" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding Institution}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="160" Height="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140" Header="科室">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="科室" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="140" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding Department}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="140" Height="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140" Header="手机号">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="手机号" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="140" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding PhoneNumber}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="140" Height="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="注册时间">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="注册时间" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="200" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding RegistrationTimeStamp}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="200" Height="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140" Header="详情">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="详情" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="140" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ThemedControlsLibrary:LinkLabel Focusable="False"  Tag="{Binding PhoneNumber}" Content="详情" Click="detailLinkLabel_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="90" Height="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140" Header="删除">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="删除" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="140" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ThemedControlsLibrary:LinkLabel Focusable="False"  Tag="{Binding PhoneNumber}" Content="删除" Click="deleteUserLinkLabel_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="90" Height="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_userLeft"  Content="上一页" HorizontalAlignment="Right" Margin="0,0,734,7" Width="137" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="19" Height="37" VerticalAlignment="Bottom"  Visibility="Visible" Click="btn_userLeft_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_userRight"  Content="下一页" HorizontalAlignment="Right" Margin="0,0,242,7" Width="137" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="19" Height="37" VerticalAlignment="Bottom" Visibility="Visible" Click="btn_userRight_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border CornerRadius="7" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top" Width="339" Margin="0,10,10,0">
            <StackPanel Orientation="Horizontal">
                <TextBox Height="32" x:Name="tbSearch" HorizontalAlignment="Left" Width="299" Background="{x:Null}" BorderThickness="0" FontSize="20" Margin="5,1,0,0" MaxLines="1" MaxLength="20" RenderTransformOrigin="-0.03,0.516" TextChanged="tbSearch_TextChanged"/>
                <Image Width="30" Height="30" Source="../../../ZLF/search.png" Cursor="Hand" ToolTip="搜索"/>
            </StackPanel>
        </Border>
        <Label FontSize="20" x:Name="label_lastRefreshTime" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Label x:Name="label_totalNumber" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
        <Label x:Name="label_Pages" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16">啊啊啊啊</Label>
    </Grid>
</UserControl>