LungCare.Airway.PlanNav/UI/UserControls/Common/Tabitem-dingdanliebiao.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ThemedControlsLibrary="clr-namespace:ThemedControlsLibrary;assembly=ThemedControlsLibrary"
	mc:Ignorable="d"
	x:Class="LungCare.SupportPlatform.UI.UserControls.Common.Tabitem_dingdanliebiao"
	x:Name="UserControl"
	d:DesignWidth="1139" d:DesignHeight="580">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid>
            <ListView x:Name="listView" Background="{x:Null}" Foreground="Black" FontSize="15" BorderThickness="0" Margin="0,50,0,68">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140" Header="用户ID">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label  Focusable="False" Content="用户ID" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="140" IsHitTestVisible="False" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Focusable="False"  Content="{Binding UserId}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="140" Height="30"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="140" Header="姓名">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label  Focusable="False" Content="姓名" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="140" IsHitTestVisible="False" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Focusable="False"  Content="{Binding ChineseName}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="140" Height="30"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120" Header="单号">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label  Focusable="False" Content="单号" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="120" IsHitTestVisible="False" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Focusable="False"  Content="{Binding DataID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="120" Height="30"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="数据上传时间">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label  Focusable="False" Content="数据上传时间" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="200" IsHitTestVisible="False" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Focusable="False"  Content="{Binding UploadTimestamp}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="200" Height="30"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="患者姓名">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label  Focusable="False" Content="患者姓名" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="150" IsHitTestVisible="False" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Focusable="False"  Content="{Binding PatientName}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="150" Height="30"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80" Header="患者性别">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label  Focusable="False" Content="患者性别" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="80" IsHitTestVisible="False" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Focusable="False"  Content="{Binding PatientSex}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="80" Height="30"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80" Header="患者年龄">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label  Focusable="False" Content="患者年龄" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="80" IsHitTestVisible="False" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Focusable="False"  Content="{Binding PatientAge}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="80" Height="30"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="医院">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label  Focusable="False" Content="医院" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="200" IsHitTestVisible="False" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Focusable="False"  Content="{Binding InstitutionName}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="200" Height="30"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="拍片日期">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label  Focusable="False" Content="拍片日期" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="150" IsHitTestVisible="False" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Focusable="False"  Content="{Binding AcquisitionDate}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="150" Height="30"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="拍片时间">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label  Focusable="False" Content="拍片时间" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="150" IsHitTestVisible="False" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Focusable="False"  Content="{Binding AcquisitionTime}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="150" Height="30"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Width="80" Header="片子Study Instance UID">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                    <Label  Focusable="False" Content="片子Study Instance UID" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="80" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <Label Focusable="False"  Content="{Binding StudyInstanceUID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                        <GridViewColumn Width="80" Header="片子SeriesInstanceUID">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                    <Label  Focusable="False" Content="片子SeriesInstanceUID" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="80" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <Label Focusable="False"  Content="{Binding SeriesInstanceUID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                        <GridViewColumn Width="120" Header="状态">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label  Focusable="False" Content="状态" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="120" IsHitTestVisible="False" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Focusable="False"  Content="{Binding Status}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="120" Height="30"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Width="160" Header="附件信息">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                    <Label  Focusable="False" Content="附加信息" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="160" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <Label Focusable="False"  Content="{Binding AdditionalData}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                        <GridViewColumn Width="160" Header="压缩包文件ID">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label  Focusable="False" Content="压缩包文件ID" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="160" IsHitTestVisible="False" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Focusable="False"  Content="{Binding CTPackageFileID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="80" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="160" Header="虚拟内窥后处理ID">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label  Focusable="False" Content="虚拟内窥后处理ID" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="160" IsHitTestVisible="False" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Focusable="False"  Content="{Binding PostProcessFileID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="80" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn Width="100" Header="详情">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label  Focusable="False" Content="详情" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="100" IsHitTestVisible="False" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Button Width="150" Content="ABC"/>-->
                                    <ThemedControlsLibrary:LinkLabel Focusable="False"  Tag="{Binding UploadTimestamp}" Content="详情" Click="detailLinkLabel_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="90"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100" Header="删除">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label  Focusable="False" Content="删除" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="100" IsHitTestVisible="False"  />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Button Width="150" Content="ABC"/>-->
                                    <ThemedControlsLibrary:LinkLabel Focusable="False"  Tag="{Binding UploadTimestamp}" Content="删除" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="90" Click="deleteOrderLinkLabel_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btn_orderLeft" Content="上一页" HorizontalAlignment="Right" Margin="0,0,737,10" Width="137" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="19" Height="37" VerticalAlignment="Bottom" Visibility="Visible" Click="btn_orderLeft_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btn_orderRight" Content="下一页" HorizontalAlignment="Right" Margin="0,0,253,10" Width="138" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="19" Height="37" VerticalAlignment="Bottom" Visibility="Visible" Click="btn_orderRight_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#FFABABAB" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border CornerRadius="7" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="35" Margin="0,10,5,0" VerticalAlignment="Top" Width="339">
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="32" x:Name="tbSearch" HorizontalAlignment="Left" Width="299" Background="{x:Null}" BorderThickness="0" FontSize="20" Margin="5,1,0,0" MaxLines="1" MaxLength="20" RenderTransformOrigin="-0.03,0.516" TextChanged="tbSearch_TextChanged"/>
                    <Image Width="30" Height="30" Source="../../../ZLF/search.png" Cursor="Hand" ToolTip="搜索"/>
                </StackPanel>
            </Border>
            <Label FontSize="20" x:Name="label_lastRefreshTime" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            <Label x:Name="label_totalNumber" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
            <Label x:Name="label_Pages" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"></Label>
        </Grid>
    </Grid>
</UserControl>