LungCare.Airway.PlanNav/UI/UserControls/Common/ToggleBtn.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="LungCare.SupportPlatform.UI.UserControls.Common.ToggleBtn"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="100" Height="50">
	<UserControl.Resources >
		<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
	<Style  TargetType="{x:Type ToggleButton}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="Storyboard1">
							<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ellipse">
								<EasingThicknessKeyFrame KeyTime="0" Value="-0.5,-0.5,70,-0.5"/>
								<EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="69.5,-0.5,0,-0.5"/>
							</ThicknessAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border">
								<EasingDoubleKeyFrame KeyTime="0" Value="100"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="30"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border1">
								<EasingDoubleKeyFrame KeyTime="0" Value="30"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="100"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="Storyboard2">
							<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ellipse">
								<EasingThicknessKeyFrame KeyTime="0" Value="70,0,0,0"/>
								<EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0.01,0,0,0"/>
							</ThicknessAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border">
								<EasingDoubleKeyFrame KeyTime="0" Value="30"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="100.001"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border1">
								<EasingDoubleKeyFrame KeyTime="0" Value="100"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="30.001"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
                        <Viewbox>
                            <Border BorderBrush="#FF5E5E5E" BorderThickness="0" Height="30" CornerRadius="15" Background="White" Width="100">
						<Grid Margin="0">
							<Border x:Name="border1" BorderBrush="Black" BorderThickness="0" CornerRadius="15" Background="#FF4F80E2" Margin="0" Width="30" HorizontalAlignment="Left">
								<TextBlock TextWrapping="Wrap" Text="|" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,55,0" Foreground="White"/>
							</Border>
							<Border x:Name="border" BorderBrush="Black" BorderThickness="0" CornerRadius="15" Margin="4,0,0,0" Width="100" HorizontalAlignment="Right">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF727272" Offset="0"/>
										<GradientStop Color="#FFEBEBEB" Offset="1"/>
										<GradientStop Color="#FFAFAFAF" Offset="0.086"/>
									</LinearGradientBrush>
								</Border.Background>
								<Ellipse Stroke="#FF474747" StrokeThickness="1" Height="10" Width="10" HorizontalAlignment="Left" Margin="55,0,0,0"/>
							</Border>
							<Border BorderBrush="Black" BorderThickness="0" Height="14" VerticalAlignment="Bottom" Margin="0" CornerRadius="8" Width="90">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Offset="0" Color="#19FFFFFF"/>
										<GradientStop Color="#19FFFFFF" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>
							<Ellipse x:Name="ellipse" Stroke="#FF606060" StrokeThickness="1" Height="30" Width="30" HorizontalAlignment="Left" Fill="White" Margin="0"/>
						</Grid>
					</Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="False">
							<Trigger.ExitActions>
								<BeginStoryboard x:Name="Storyboard2_BeginStoryboard1" Storyboard="{StaticResource Storyboard2}"/>
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard
						Storyboard="{StaticResource Storyboard1}"/>
							</Trigger.EnterActions>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true"/>
						<Trigger Property="IsChecked" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<ToggleButton x:Name="tgbtn" Content="ToggleButton" Margin="0" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
	</Grid>
</UserControl>