LungCare.Airway.PlanNav/UI/UserControls/Examination/DownloadListUserControlMA.xaml

<UserControl x:Class="LungCare.SupportPlatform.UI.UserControls.Examination.DownloadListUserControlMA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LungCare.SupportPlatform.UI.UserControls.Examination"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:ThemedControlsLibrary="clr-namespace:ThemedControlsLibrary;assembly=ThemedControlsLibrary"
             mc:Ignorable="d" Height="484.761" Width="874.2">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="listView" Height="382" Margin="28,63,25,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontSize="15" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="单号">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="单号" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="90" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding DataID}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="90" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="210" Header="上传时间">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Focusable="False" Content="上传时间" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="200" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding UploadTimestampHumanReadable}" HorizontalAlignment="Center" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="200" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="患者姓名">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="患者姓名" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="140" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding PatientName}" ToolTip="{Binding PatientName}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="140" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="性别">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="性别" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="60" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="{Binding PatientSex}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="60" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="年龄">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="年龄" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="60" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding PatientAge}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="60" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Width="100" Header="数据日期">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="数据日期" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="90" IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Focusable="False"  Content="{Binding AcquisitionDate}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="90" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Width="100" Header="状态">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="状态" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="90" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="{Binding Status}" Background="#FFE2E2E2" HorizontalContentAlignment="Center" Width="90" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="操作">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label  Focusable="False" Content="操作" Background="#FF57A7DA" HorizontalContentAlignment="Center" Width="90" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Width="150" Content="ABC"/>-->
                                <ThemedControlsLibrary:LinkLabel Focusable="False" x:Name="linkLabel" Tag="{Binding DataID}" Content="手动分割" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="90" Click="linkLabel_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--<local:上传列表Entity 年龄="67" 状态="已提交" 单号="15092001" 性别="女" 患者姓名="汪欣琳" 时间="2015/09/20"/>
            <local:上传列表Entity 年龄="58" 状态="已提交" 单号="15092002" 性别="男" 患者姓名="张阳" 时间="2015/09/21"/>-->
        </ListView>
        <Button x:Name="buttonLogin" Content="上一页" HorizontalAlignment="Right" Margin="0,0,171,10" Width="137" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="19" Height="37" VerticalAlignment="Bottom" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FF59271A" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonLogin_Copy" Content="下一页" HorizontalAlignment="Right" Margin="0,0,11,10" Width="137" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="19" Height="37" VerticalAlignment="Bottom" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FF59271A" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border CornerRadius="7" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="35" Margin="0,11,51,0" VerticalAlignment="Top" Width="339">
            <StackPanel Orientation="Horizontal">
                <TextBox Height="32" x:Name="tbSearch" HorizontalAlignment="Left" Width="299" Background="{x:Null}" BorderThickness="0" FontSize="20" Margin="5,1,0,0" MaxLines="1" MaxLength="20" RenderTransformOrigin="-0.03,0.516" TextChanged="tbSearch_TextChanged" />
                <Image Width="30" Height="30" Source="/LungCare.Airway.PlanNav;component/Images/search.png" Cursor="Hand" ToolTip="搜索"/>
            </StackPanel>
        </Border>
        <Label x:Name="lbWaiting" Content="正在下载，请稍候。" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Bottom" Width="948" FontSize="21.333" Foreground="Red"/>
        <Label x:Name="lbDownloadProgress" Content="{}{{lbDownloadProgress}}" HorizontalAlignment="Left" Margin="10,0,0,53" VerticalAlignment="Bottom" Width="868" FontSize="16" Height="51" Visibility="Hidden"/>
        <Button x:Name="btnPlayVideo" Content="播放视频" HorizontalAlignment="Right" Margin="0,0,422,10" Width="137" Background="#FF59275A" BorderThickness="0" BorderBrush="{x:Null}" IsTabStop="False" Foreground="White" Cursor="Hand" FontSize="19" Height="37" VerticalAlignment="Bottom" Click="btnPlayVideo_Click" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" x:Name="Border" Background="#FF59275A">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FF59271A" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="btnCancelDownload" HorizontalAlignment="Left" Height="30" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="30" Source="/LungCare.Airway.PlanNav;component/Images/close_7.png" Cursor="Hand" ToolTip="取消后支持续传。" MouseDown="btnCancelDownload_MouseDown"/>
        <Label x:Name="lbLoadingPrompt" Content="正在读取数据。" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="228" FontSize="20"/>
    </Grid>
</UserControl>
