LungCare.Airway.PlanNav/UI/UserControls/Examination/SnapshotUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="LungCare.SupportPlatform.UI.UserControls.Examination.SnapshotUserControl" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250" Background="#4CFFFFFF">
    <Border>
        <Grid x:Name="mainGrid" MouseMove="mainGrid_MouseMove" MouseLeave="mainGrid_MouseLeave">
            <Border x:Name="btnSelectImage" Margin="44,35,41,51" Grid.RowSpan="2" >
                <Grid Margin="0">
                    <Rectangle Fill="#FFF4F4F5"  Stroke="White" Margin="12,64,21,60"/>
                    <Rectangle Fill="#FFF4F4F5" Stroke="White" Margin="59,16,64,18"/>


                </Grid>

            </Border>


            <Image x:Name="image" Source="/LungCare.Airway.PlanNav;component/Images/House-01.png" Visibility="Hidden" Margin="0,1,0,-1" MouseDown="btnSelectImage_MouseDown"/>
            <Image x:Name="close" Visibility="Hidden" HorizontalAlignment="Right" Height="38" Margin="0,1,0,0" VerticalAlignment="Top" Width="41" Source="/LungCare.Airway.PlanNav;component/Images/close.png" MouseDown="close_MouseDown"/>
        </Grid>
    </Border>
</UserControl>
